[data-anime="textAnime"] {
    transform: skewY(-10deg);
    transform-origin: left;
    transition: transform 0.3s linear;

    &.textAnime {
        transform: skewY(0deg);

        /*    &.active {
            transform: skewY(0deg);
        }*/
    }
}


/*Delay Classes*/
.delay100 {
    transition-delay: 0.1s;
}

.delay200 {
    transition-delay: 0.2s;
}

.delay300 {
    transition-delay: 0.3s;
}

.delay400 {
    transition-delay: 0.4s;
}

.delay500 {
    transition-delay: 0.5s;
}

.delay600 {
    transition-delay: 0.6s;
}

.delay700 {
    transition-delay: 0.7s;
}

.delay800 {
    transition-delay: 0.8s;
}

.delay900 {
    transition-delay: 0.9s;
}

.delay1000 {
    transition-delay: 1s;
}

.delay1100 {
    transition-delay: 1.1s;
}

.delay1200 {
    transition-delay: 1.2s;
}

.delay1300 {
    transition-delay: 1.3s;
}

.delay1400 {
    transition-delay: 1.4s;
}

.delay1500 {
    transition-delay: 1.5s;
}

/*Delay Classes*/