* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.btn {
    border: none;
    background-color: inherit;
    border-radius: 0;
    cursor: pointer;
    color: #000;
    display: inline-block;
    padding: 10px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    /*font: Regular 20px/30px Oswald;*/
    letter-spacing: 1.8px;
    font-family: @os;
    font-size: 20px;

    &::before,
    &::after {
        background-color: #000;
        content: "";
        position: absolute;
        transform: translate3D(0, 100%, 0);
        transition: transform 200ms linear;
        transition-delay: 200ms;
        width: 2px;
        height: 100%;
        bottom: 0;
    }

    &::before {
        right: 0;
        left: auto;
    }

    &::after {
        left: 0;
    }

    &__content {
        &::after {
            content: "";
            height: 2px;
            border-bottom: 2px solid #000;
            bottom: 0;
            position: absolute;
            right: 30%;
            left: 30%;
            transition:
                left 200ms linear,
                right 200ms linear;
            /* double delayed time for transition */
            transition-delay: 400ms;
        }

        &-wrap {

            &::before,
            &::after {
                border-top: 2px solid #000;
                content: "";
                position: absolute;
                top: 0;
                transition: transform 200ms linear;
                width: 50%;
            }

            &::before {
                left: 0;
                transform: translate3D(-101%, 0, 0);
            }

            &::after {
                right: 0;
                transform: translate3D(101%, 0, 0);
            }
        }
    }

    &:hover {

        &::before,
        &::after {
            transform: translate3D(0, 0, 0);
            transition: transform 200ms linear;
            transition-delay: 200ms;
        }

        .btn__content {
            &::after {
                right: 1%;
                left: 1%;
                transition: left 200ms linear,
                    right 200ms linear;
            }

            &-wrap {

                &::before,
                &::after {
                    transform: translate3D(0, 0, 0);
                    transition: transform 200ms linear;
                    /* double delayed time for transition */
                    transition-delay: 400ms;
                }
            }
        }
    }
}

.scrollDownArr {
/*    border: 2px solid #000;*/
    width: 25px;
    height: 25px;
    /*border-width: 0 0 2px 2px;*/
    transform: translate(0, 100px);
    /*margin: 0;*/
}

section {
    margin: 0 auto;
    width: 84%;
}

.title {
    text-align: left;
    color: #000000;
    font-family: @os;
    font-size: 50px;
    font-weight: 600;
    line-height: 1;
    margin: 0 0 50px 0;
}

.mainTitle {
    &:extend(.title);
    font-family: @lg;
    font-size: 80px;
    font-weight: 400;
}

.text {
    color: #000000;
    font-family: @ka;
    font-size: 20px;
    line-height: 34px;
    text-align: left;

    ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        list-style: none;
        margin: 60px 0 0;

        li {
            margin: 0 0 20px;
            width: 50%;
            text-transform: uppercase;
        }
    }


}

.lftHeader,
.rgtHeader {
    display: flex;
    border-right: 1px solid #707070;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    left: 0;
    padding: 2% 1%;
    position: fixed;
    top: 0;
    width: 8%;
    z-index: 10;
    transition: height linear 0.3s;
}

.rgtHeader {
    left: unset;
    right: 0;
    border-left: 1px solid #707070;
    border-right: 0px solid #707070;

    nav {
        .hamburger {
            margin: 0 auto;
            position: relative;
            text-align: left;
            width: 60%;
            z-index: 1;

            .navHamburger {
                fill: @gbRed;
                transition: fill linear 0.3s;
            }

            a {
                color: @gbRed;
                font-family: @ro;
                font-size: 22px;
                font-weight: 600;
                transition: color linear 0.3s;
            }

        }

        >ul {
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            left: 8%;
            padding: 10% 0;
            position: fixed;
            top: -200%;
            width: calc(100% - 16%);
            transition: top linear 0.3s;

            >li {
                height: 50%;
                padding: 5px;
                width: 33%;
                position: relative;
                overflow: hidden;
                &:before {
                    /*background:#f00;*/
                    content: '';
                    display:block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    transition: top linear 0.3s;
                }

                &:after {
                    background: url('/images/nav-mask.png') no-repeat center;
                    background-size: 102%;
                    content: '';
                    left: 0;
                    position: absolute;
                    top: 0;
                    display: block;
                    width: 100%;
                    height: 100%;
                    z-index: 2;
                }
                &:nth-child(1) {
                    &:before{
                        background: #0ab0ea;
                    }
                }
                &:nth-child(2) {
                    &:before{
                        background: #ee7984;
                    }
                }
                &:nth-child(3) {
                    &:before{
                        background: #65c24a;
                    }
                }
                &:nth-child(4) {
                    &:before{
                        background: #ffff59;
                    }
                }
                &:nth-child(5) {
                    &:before{
                        background: #59b9fa;
                    }
                }
                &:nth-child(6) {
                    &:before{
                        background: #ff0c0c;
                    }
                }
                >a {
                    color: #000000;
                    display: inline-block;
                    font-family: @os;
                    font-size: 40px;
                    font-weight: 200;
                    line-height: 60px;
                    text-align: left;
                    text-transform: uppercase;
                    position: relative;
                    z-index: 3;

                    &:after {
                        background: #000;
                        content: '';
                        display: block;
                        height: 3px;
                        width: 100%;
                        transition: width linear 0.3s;
                    }
                }

                >ul {
                    position: relative;
                    z-index: 3;
                    >li {
                        margin: 10% 0 0 18%;

                        >a {
                            color: #000000;
                            font-family: @os;
                            font-size: 26px;
                            /*font: Light 26px/39px Oswald;*/
                            line-height: 39px;
                            font-weight: 200;
                            text-align: left;
                        }
                    }
                }

                &:hover {
                    a {
                        &:after {
                            width: 30%;
                        }
                    }
                    &:before{
                        top: 0;
                    }
                }
            }
        }

        ul {
            list-style: none;
        }


    }

    .btmCopy {
        align-items: center;
        color: #707070;
        display: flex;
        font-family: @os;
        font-size: 27px;
        font: Regular 27px/40px Oswald;
        height: 35px;

        line-height: inherit;
        margin: 0 calc((100% - 35px)/2);
        text-align: left;
        text-transform: uppercase;
        transform-origin: 0 0;
        transform: rotate(-90deg);
        width: 500px;

        .mktLine {
            display: none;
        }

        a {
            color: #707070;
            display: block;
        }
    }
}

body {
    &:before {
        background: #fff;
        content: '';
        display: block;
        height: 100%;
        position: fixed;
        top: -100%;
        transition: top linear 0.3s;
        width: 100%;
        z-index: 9;
    }

    &.active {
        &:before {
            top: 0;
        }

        nav {
            >ul {
                top: 0%;
            }

            .hamburger {
                .navHamburger {
                    fill: #646464;
                }

                a {
                    color: #646464;
                }
            }
        }
    }

}

footer {
    background: #484848;

    .row {
        display: flex;
        padding: 0 10%;

        &:first-child {
            padding: 3% 10% 5%;
        }

        .col {
            /*align-items: center;*/
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 33%;

            a {
                color: #FFFFFF;
                /*font: Light 18px/86px Oswald;*/
                font-family: @os;
                font-size: 18px;
                line-height: 36px;
                text-align: left;
                text-transform: uppercase;
            }

            &:last-child {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                padding: 0 0%;

                a {
                    width: 100%;
                }

                span {
                    display: flex;
                    flex-direction: column;
                    width: 34%;
                }
            }

            &.copy {
                color: #7E7E7E;
                font-family: @os;
                font-size: 18px;
                font: Light 18px/86px Oswald;
                line-height: 36px;
                padding: 10px;
                text-align: left;
                text-transform: uppercase;
                width: 100%;
            }
        }
    }
}

[data-page="home"],
[data-page="contact"] {
    .rgtHeader {
        .btmCopy {
            .mktLine {
                display: block;
            }

            a {
                display: none;
            }
        }
    }
}

.pageSubTitle {
    color: #000000;
    font-family: @os;
    font-size: 30px;
    font-weight: 100;
    font: ExtraLight 30px/52px Oswald;
    line-height: 52px;
    margin: 0 0 15%;
    /*position: absolute;*/
    text-align: left;
    text-transform: uppercase;
    /*top: 10%;*/

    a {
        align-items: center;
        color: #000;
        display: flex;
    }

    &.back {
        a {
            &:before {
                border: 1px solid #000;
                border-color: #000 #fff #fff #000;
                content: '';
                display: inline-block;
                height: 10px;
                margin: 0 0 0 10px;
                transform: rotate(-45deg);
                width: 10px;
            }
        }
    }
}

.banner {
    background: url(/images/mockups-1@2x.png) no-repeat 96% center;
    background-size: 50%;

    .container {
        /*align-items: center;*/
        display: flex;
        flex-direction: column;
        height: 1000px;
        justify-content: center;
        margin: 0 6%;
        position: relative;

        .row {
            display: flex;
            flex-direction: row;
        }

        .lftSec {
            display: inline-block;
            /*margin: 0 0 0 5%;*/
            width: 100%;

            .title {}

            .text {
                width: 50%;
            }
        }

        .rgtSec {
            display: inline-block;
            width: 50%;

            img {
                width: 100%;
            }
        }
    }

    &.contact,
    &.work {
        background: none;

        .container {
            height: 600px;
        }
    }
}

section.quicklinks {
    display: flex;
    justify-content: center;
    margin: 50px auto;

    a {
        color: #000000;
        font-family: @os;
        font-size: 30px;
        font-weight: 200;

        line-height: 52px;
        margin: 0 100px 0 0;
        text-align: center;
        text-transform: uppercase;

        &:last-child {
            margin: 0;
        }
    }
}

section.statistics {
    display: flex;
    justify-content: center;
    margin: 100px auto;
    flex-wrap: wrap;

    .container {
        width: 70%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .statsBox {
            margin: 50px 30px;
            width: 200px;

            .number {
                text-align: left;
                font: Medium 80px/86px Oswald;

                color: #000000;

                font-family: @os;
                font-weight: 300;
                font-size: 80px;
                line-height: 86px;
            }

            span {
                text-align: left;
                font: Regular 32px/23px Karla;

                font-family: @ka;
                font-size: 32px;
                line-height: 40px;
            }
        }
    }
}

section.solution_box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 7%;

    .lftSec {
        width: 40%;

        img {
            width: 100%;
        }
    }


    .rgtSec {
        padding: 0 18% 0 0;
        width: 60%;
    }
}


section.featuredArea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 50px 0 80px;

    .text {
        width: 40%;
        text-align: center;
    }
}



section.gallery_type1 {
    display: flex;
    flex-direction: column;
    margin: 100px auto;

    .row {
        display: flex;
        flex-direction: row;

        .col {
            width: 50%;

            img {
                box-shadow: 0px 0px 55px 0px rgba(0, 0, 0, 0.36);
                width: 100%;
            }
        }

        &:nth-child(1) .col:nth-child(2) {
            text-align: right;

            img {
                width: 80%;
            }
        }

        &:nth-child(2) .col:nth-child(1) {
            text-align: right;

            img {
                width: 70%;
            }
        }

        &:nth-child(3) .col:nth-child(1) {
            text-align: left;

            img {
                width: 60%;
            }
        }

        /*&:nth-child(2) .col:nth-child(1) img {
            transform: translate(170px, -150px);
        }*/
    }
}


section.textArea {
    display: flex;
    flex-direction: column;

    .row {
        display: flex;
        flex-direction: row;
        margin: 100px 0;

        .col {
            width: 50%;

            .title,
            .text {
                width: 80%;
            }
        }

        &:nth-child(1) .col:nth-child(1) {
            display: flex;
            flex-direction: column;
            align-content: flex-start;
        }

        &:nth-child(1) .col:nth-child(1) .title {
            margin: 0 0 0 20%;
        }

        &:nth-child(1) .col:nth-child(1) .text {
            margin: 0 0 0 20%;
        }
    }
}

section.gallery_type2 {
    display: flex;

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;

        .col {
            display: flex;
            width: 50%;

            img {
                width: 40%;
            }

            &:nth-child(1) {
                justify-content: flex-end;
                transform: translate(-90px, 510px);
            }

            &:nth-child(3) {
                transform: translate(-210px, 390px);
                width: 60%;

                img {
                    width: 100%;
                }
            }
        }
    }
}

section.pagination {
    display: flex;
    margin: 380px auto 0;
    padding: 0;
    border-top: 1px solid #ccc;

    .bttn {
        /*border-bottom: 1px solid #818181;*/
        width: 50%;
        border-right: 1px solid #818181;
        padding: 50px;
        a {
            text-align: center;
            font-family: @os;
            font-size: 32px;
            line-height: 47px;
            letter-spacing: 2.88px;
            color: #000000;
            text-transform: uppercase;
            display: flex;
            align-items: center;

            &:before,
            &:after {
                border: 1px solid #000;
                border-color: #000 #fff #fff #000;
                content: '';
                display: inline-block;
                height: 15px;
                margin: 0 10px 0 0;
                transform: rotate(-45deg);
                width: 15px;
            }

            &:after {
                border-color: #fff #000 #000 #fff;
                display: none;
                margin: 0 0 0 10px;
            }
        }

        &:nth-child(2) {
            border-right: none;
            display: flex;
            justify-content: flex-end;

            a {
                &:before {
                    display: none;
                }

                &:after {
                    display: block;
                }
            }
        }
    }
}




section.form {
    display: flex;

    >div {
        align-items: center;
        display: flex;
        justify-content: center;
        width: 50%;

        &.lftSec {
            color: #000000;
            font-family: @os;
            font-size: 49px;
            font-weight: 100;
            letter-spacing: 0px;
            line-height: 56px;
            opacity: 0.14;
            text-align: left;

            p {
                /*width: 50%;*/
            }
        }

        &.rgtSec {
            .hidden {
                display: none;
            }
        }
    }

    form {
        width: 80%;

        p {
            margin: 0 0 50px;
            position: relative;

            label {
                background: #fff;
                color: #000000;
                font-family: @os;
                font-size: 19px;
                font: Regular 19px/96px Oswald;
                left: 0;
                letter-spacing: 0px;
                opacity: 1;
                padding: 5px;
                position: absolute;
                text-align: left;
                text-transform: uppercase;
                top: 0;
                transform: translate(20%, -50%);
                z-index: 1;
            }

            select,
            input,
            textarea {
                border: 1px solid #707070;
                /*background: #fff;*/
                width: 90%;
                padding: 20px 20px;
                position: relative;
                font: Regular 22px/27px Fira Sans;
                font-family: @fi;
                font-size: 22px;
            }

            textarea {
                min-height: 120px;
            }

            input::placeholder,
            textarea::placeholder,
            select {
                text-align: left;
                font: Regular 22px/27px Fira Sans;
                font-family: @fi;
                font-size: 22px;
                color: #B1B1B1;
                opacity: 1;
            }
        }
    }

    select {
        appearance: none;
        background: url(/images/svg/arrow-select.svg) no-repeat calc(100% - 20px) center;
        background-size: 6%;
    }

    select::-ms-expand {
        display: none;
    }

    select:hover {
        /*border-color: #888;*/
    }

    select:focus {
        /*border-color: #aaa;
        box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
        box-shadow: 0 0 0 3px -moz-mac-focusring;*/
        /*color: #222;*/
        outline: none;
    }

    select option {
        font-weight: normal;
    }
}

section.team {
    display: flex;
    flex-direction: column;
    padding: 0 0 200px;

    .row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        >div {
            /*width: 50%;*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &.img {
                width: 466px;

                img {
                    width: 100%;
                }
            }

            &.name {
                margin: 0 0 0 10%;
            }

            >div {
                display: flex;

                &.position {
                    text-align: left;
                    color: #000000;
                    text-transform: uppercase;
                    font-family: @os;
                    font-size: 34px;
                }
            }

        }
        &:nth-child(odd) {
            flex-direction: row-reverse;
            > div {
                &.name {
                    margin: 0 10% 0 0;
                }
            }
        }
        &:nth-child(4) {
            justify-content: end;
            padding: 0 0 0 10%;
        }

        &:nth-child(5) {
            justify-content: start;
            padding: 0 10% 0 0;
        }
    }
}

.projects {
    display: flex;
    flex-direction: column;
    margin: 200px auto;

    .row {
        display: flex;
        margin: 0 10%;
        flex-direction: row;
        justify-content: center;

        .prjTitle {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .btn {
                font: Regular 32px/47px Oswald;
                font-family: @os;
                font-size: 32px;
                line-height: 47px;
                letter-spacing: 2.88px;
                padding: 10px 20px;
                width: 245px;
                color: #DC3226;

                &::before,
                &::after {
                    background-color: #DC3226;
                }

                &__content {
                    &::after {
                        border-bottom: 2px solid #DC3226;
                    }

                    &-wrap {

                        &::before,
                        &::after {
                            border-top: 2px solid #DC3226;
                        }
                    }
                }
            }
        }

        .prjImg {
            width: 60%;

            &.mobileVerticle {
                width: 30%;
            }

            img {
                width: 100%;
            }
        }

        &:nth-child(2n) {
            flex-direction: row-reverse;

            .prjTitle {
                .btn {
                    color: #E9BD27;

                    &::before,
                    &::after {
                        background-color: #E9BD27;
                    }

                    &__content {
                        &::after {
                            border-bottom: 2px solid #E9BD27;
                        }

                        &-wrap {

                            &::before,
                            &::after {
                                border-top: 2px solid #E9BD27;
                            }
                        }
                    }
                }
            }
        }
    }
}

section.logoSection {
    display: flex;
    justify-content: center;
    margin: 0 auto 100px;

    .row {
        display: flex;
        width: 70%;
        border: 1px solid #BBBBBB;
        padding: 0;
        justify-content: space-around;
        height: 140px;
        align-items: center;

        a {
            width: auto;
            height: 40%;
        }

        img {
            width: auto;
            height: 100%;
            /* display: inline-block; */
            filter: grayscale(1);
            transition: filter linear 0.3s;

            &:hover {
                filter: grayscale(0);
            }
        }
    }
}

section.content {
    display: flex;
    flex-direction: column;
    padding: 200px 6% 0;

    .row {
        display: flex;
        /*justify-content: center;*/

        .contentBox {
            margin: 0 0 200px;
            width: 50%;
        }
        &:nth-child(2) .contentBox {
            margin: 0 0 200px 35%;
        }

        &:nth-child(3) .contentBox {
            margin: 0 0 200px 10%;
        }

        &:nth-child(4) .contentBox {
            margin: 0 0 200px 20%;
        }
    }
}

section.aemContact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 0.25px solid #BBBBBB;
    border-bottom: 0.25px solid #BBBBBB;
    padding: 80px 0;
    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font: Bold 20px/34px Karla;
        font-family: @ka;
        line-height: 34px;
        a {
            color: #000;
            line-height: 1;
            margin: 0 0 30px;
            &:last-child {
                margin: 0;
            }
        }
    }
}