.orentationPopup {
    display: none;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    z-index: 50;
    font-family: @os;

    .iconContainer {
        width: 300px;
        height: 300px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -100px;
        margin-top: -100px;

        p {
            display: inline-block;
            width: 100%;
            text-align: center;
            margin: 0;
            font-size: 20px;
            opacity: 0;
            font-size: 30px;
            color: #fff;
        }

        .phone {
            position: relative;
            left: 50%;
            margin-left: -50px;
            width: 0;
            height: 0;
            border: 0 solid #000;
            background: #a9a9a9;
            border-radius: 10px;
            box-sizing: border-box;

            i {
                text-align: center;
                width: 100%;
                height: 100%;
                line-height: 120px;
                font-size: 50px;
                color: #454545;
                opacity: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                svg {
                    width: 60%;
                }
            }
        }
    }

}

@media only screen and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
    .orentationPopup {
        display: block;

        .iconContainer {
            p {
                animation: fadeIn .5s 1.3s forwards ease;
            }

            .phone {
                animation:
                    sizeIncrease .5s forwards ease,
                    borderIncrease .5s .5s forwards ease,
                    rotateRight .7s 1s forwards ease;

                i {
                    animation:
                        fadeIn .5s .8s forwards ease;
                }
            }
        }
    }
}

/* KEYFRAMES
------------------------------------------- */
/* Animate width + height */
@keyframes sizeIncrease {
    0% {
        width: 0;
        height: 10px;
    }

    50% {
        width: 100px;
        height: 10px;
    }

    100% {
        width: 100px;
        height: 160px;
    }
}

/* Add borders */
@keyframes borderIncrease {
    100% {
        border-width: 20px 10px;
    }
}

/* fade-in  */
@keyframes fadeIn {
    100% {
        color: #fff;
        opacity: 1;
    }
}

/* Rotate device */
@keyframes rotateRight {
    100% {
        transform: rotate(90deg);
    }
}