<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>About us | GummyBear</title>
    <!-- COMMON TAGS -->

<!-- Search Engine -->
<meta name="description" content="We design and build coolest websites and produce great videos.">
<!-- Schema.org for Google -->
<meta itemprop="name" content="GUMMY BEAR">
<meta itemprop="description" content="We design and build coolest websites and produce great videos.">
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GUMMY BEAR">
<meta name="twitter:description" content="We design and build coolest websites and produce great videos.">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="GUMMY BEAR">
<meta name="og:description" content="We design and build coolest websites and produce great videos.">
<meta name="og:image" content="https://gummybear.co.nz/images/fb.jpg">
<meta name="og:url" content="https://gummybear.co.nz/">
<meta name="og:site_name" content="GUMMY BEAR">
<meta name="og:type" content="website">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fullpage.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <style>
    /* @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,900 '); */

    @import url('https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap ');

    body {
        /* font-family: 'Open Sans', sans-serif; */
        font-family: 'Luckiest Guy', cursive;
        margin: 0;
    }

    .slideUp {
        opacity: 0;
        -webkit-transform: translate(0, 50px);
        transform: translate(0, 50px);
        -webkit-transition: all linear 0.5s;
        transition: all linear 0.5s;
    }

    .slideDown {
        opacity: 0;
        -webkit-transform: translate(0, -100px);
        transform: translate(0, -100px);
        -webkit-transition: all linear 0.5s;
        transition: all linear 0.5s;
    }

    .section:first-child {
        position: relative;
        background: #FFCF31;
    }

    .sec {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 100%;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 66.3%;
    }

    .bg-img1 {
        background: url('images/about/pearl.jpg') no-repeat right top #000;
        background-size: contain;
    }

    .bg-img2 {
        background: url('images/about/jlp.jpg') no-repeat left top #000;
        background-size: contain;
    }

    .bg-img3 {
        background: url('images/about/siddharth.jpg') no-repeat right top #000;
        background-size: contain;
    }

    .alt .sec {
        margin: 0 0 0 33.7%;
    }

    .sec h2 {
        color: #fff;
        font-size: 40px;
        line-height: 1.3;
        margin: 0;
        padding: 0;
        opacity: 0;
        -webkit-transform: translateY(40px);
        transform: translateY(40px);
        -webkit-transition: opacity 0.5s 0.5s, -webkit-transform 0.5s 0.5s;
        transition: opacity 0.5s 0.5s, -webkit-transform 0.5s 0.5s;
        transition: opacity 0.5s 0.5s, transform 0.5s 0.5s;
        transition: opacity 0.5s 0.5s, transform 0.5s 0.5s, -webkit-transform 0.5s 0.5s;
    }

    .sec p {
        color: #fff;
        font-size: 20px;
        line-height: 1;
        margin: 10px 0 0;
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
        -webkit-transition: opacity 0.5s 0.7s, -webkit-transform 0.5s 0.7s;
        transition: opacity 0.5s 0.7s, -webkit-transform 0.5s 0.7s;
        transition: opacity 0.5s 0.7s, transform 0.5s 0.7s;
        transition: opacity 0.5s 0.7s, transform 0.5s 0.7s, -webkit-transform 0.5s 0.7s;
    }

    .active .sec h2,
    .active .sec p {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    .opPage {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background: #0A47ED;
        -webkit-transition: all 1.2s;
        transition: all 1.2s;
        width: 0px;
        height: 0px;
        border-radius: 50%;
        z-index: 1000;
    }

    .opPage:before {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        /*background: #0A47ED;*/
        -webkit-transition: all 1.2s 0.2s;
        transition: all 1.2s 0.2s;
        width: 0px;
        height: 0px;
        z-index: 1001;
        content: '';
        border-radius: 50%;
    }


    .home.opPage:before {
        background: #e00909;
    }

    .about.opPage:before {
        background: #FFCF31;
    }

    .capabilities.opPage:before {
        background: #00b0f0;
    }

    .work.opPage:before {
        background: #fff;
    }

    .contact.opPage:before {
        background: #fd5e0f;
    }

    .opPage.active {
        height: 5000px;
        /*transform: translate(0,0);*/
        width: 5000px;
        /*top: -0%;*/
        /*left: -0%;*/
    }

    .opPage.active:before {
        width: 5000px;
        height: 5000px;
    }

    .bg-wrap {
        display: none;
    }

    /* media query */
    @media screen and (max-width:1024px) {

        /* .section:first-child{
                background: url(images/about/bg1.png) no-repeat center bottom #fff;
                background-size: 50%;
            } */
        .noBg .fp-tableCell {
            padding-bottom: 25%;
        }

        .gb-abt-head .gb-title {
            /* font-size: 80px;
                width: 100%;
                padding: 0 20px;
                margin: 0 auto;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                margin-bottom: 40px; */
        }

        .bg-img1 {
            background: url('images/about/pearl.jpg') no-repeat center bottom #000;
            background-size: contain;
        }

        .bg-img2 {
            background: url('images/about/jlp.jpg') no-repeat center bottom #000;
            background-size: contain;
        }

        .bg-img3 {
            background: url('images/about/siddharth.jpg') no-repeat center bottom #000;
            background-size: contain;
        }

        .bg-img1 .fp-tableCell,
        .bg-img2 .fp-tableCell,
        .bg-img3 .fp-tableCell {
            padding: 0 30px;
        }

        .sec {
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end;
            width: 100%;
        }

        .sec .text {
            /* padding-left: 50px; */
            padding-bottom: 30px;
        }

        .alt .sec {
            margin: 0;
        }

        .sec h2 {
            font-size: 30px;
        }
    }

    @media screen and (max-width:767px) {
        .gb-abt-wrk .inner-wrap .col:last-child {
            width: 70%;
        }

        .sec,
        .alt .sec {
            margin: 0 0px 15% 0%;
            -webkit-box-align: end;
                -ms-flex-align: end;
                    align-items: flex-end;
            width: 100%;
        }

        .sec h2 {
            font-size: 26px;
        }

        .section:first-child {
            background-size: 70%;
        }

        .gb-abt-head .gb-title {
            font-size: 60px;
        }

        .noBg .fp-tableCell {
            padding-bottom: 0;
        }

        .bg-wrap {
            display: block;
            max-width: 75%;
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        .bg-wrap img {
            width: 100%;
            height: auto;
        }
    }

    @media screen and (max-width:480px) {
        .gb-abt-head .gb-title {
            font-size: 40px;
        }

        .gb-about .gb-head {
            padding: 70px 0 30px;
        }

        .sec h2 {
            font-size: 24px;
        }

        .sec p {
            font-size: 18px;
        }
    }

    @media screen and (max-width:360px) {
        .gb-abt-head .gb-title {
            font-size: 34px;
        }

        .sec h2 {
            font-size: 22px;
        }
    }

    @media screen and (max-width:330px) {
        .sec h2 {
            font-size: 20px;
        }

        .sec p {
            font-size: 14px;
        }
    }

    </style>

    <link href="css/navigation.css" rel="stylesheet" type="text/css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="84884ed1-3358-480a-b081-eb57c69e864e" type="text/javascript" async></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143933968-1"></script>
    <script type="text/javascript" data-cookieconsent="statistics">
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-143933968-1');
    </script>
</head>

<body class="about-pg header">
    <nav>
        <div class="logo">
            <a href="/">
                <img src="images/gb-white.png" alt="Gummy Bear">
            </a>
        </div>
        <ul>
            <!-- <li class="slideDown"><a href="/" class="customNavLink" data-page="home">Home</a></li> -->
            <li class="slideDown"><a href="/about.html" class="customNavLink active" data-page="about">About</a></li>
            <li class="slideDown"><a href="/capabilities.html" class="customNavLink" data-page="capabilities">Capabilities</a></li>
            <li class="slideDown"><a href="/work.html" class="customNavLink" data-page="work">Work</a></li>
            <li class="slideDown"><a href="/contact.html" class="customNavLink" data-page="contact">Contact</a></li>
            <li class="slideDown"><a href="javascript:;" class="customNavLink" data-page="contact">Adobe</a>
                <ul>
                    <li><a href="/aem-websites.html">AEM Websites</a></li>
                    <li><a href="/aem-technology-stack.html">Adobe Technology Stack</a></li>
                </ul>
            </li>
            <!-- <li class="slideDown">
                <div class="menu">
                    <a href="/about.html" class="menu-link active" data-page="about">About</a>
                    <div class="extrude-rt"></div>
                    <div class="extrude-rt alt"></div>
                    <div class="extrude-bt"></div>
                    <div class="extrude-bt alt"></div>
                </div>
            </li>
            <li class="slideDown">
                <div class="menu">
                    <a href="/capabilities.html" class="menu-link" data-page="capabilities">Capabilities</a>
                    <div class="extrude-rt"></div>
                    <div class="extrude-rt alt"></div>
                    <div class="extrude-bt"></div>
                    <div class="extrude-bt alt"></div>
                </div></li>
            <li class="slideDown">
                <div class="menu">
                    <a href="/work/index.html" class="menu-link" data-page="work">Work</a>
                    <div class="extrude-rt"></div>
                    <div class="extrude-rt alt"></div>
                    <div class="extrude-bt"></div>
                    <div class="extrude-bt alt"></div>
                </div>
            </li>
            <li class="slideDown">
                <div class="menu">
                    <a href="/contact.html" class="menu-link " data-page="contact">Contact</a>
                    <div class="extrude-rt"></div>
                    <div class="extrude-rt alt"></div>
                    <div class="extrude-bt"></div>
                    <div class="extrude-bt alt"></div>
                </div>
            </li> -->
        </ul>
        <span class="underline"></span>
        <div class="hamburge_r"><span></span></div>
    </nav>
    <div class="wrapper">
        <div class="section noBg gb-about gb-abt-wrk">
            <div class="inner-wrap">
                <div class="col">
                    <div class="gb-head">
                        <h1 class="gb-title slideUp">Team&nbsp;<br>BEAR!</h1>
                        <p class="gb-caption slideUp">(People Behind the sins)</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/about/bg1.png" alt="Team Bear" />
                </div>
            </div>
            <div class="gb-ft slideUp">
                <p>Delicious . Digital . Agency</p>
            </div>
        </div>
        <div class="section bg-img1">
            <div class="sec">
                <div class="text">
                    <h2>Pearl Robyn O’Callaghan Hall</h2>
                    <p>Financial Controller</p>
                </div>
                <!-- <div class="img"><img src="" alt=""></div> -->
            </div>
        </div>
        <div class="section alt bg-img2">
            <div class="sec">
                <!-- <div class="img"><img src="images/about/jlp.JPG" alt=""></div> -->
                <div class="text">
                    <h2>Jeremy Mark Hall</h2>
                    <p>Managing Partner</p>
                </div>
            </div>
        </div>
        <div class="section bg-img3">
            <div class="sec">
                <div class="text">
                    <h2>Sid Vinchurkar</h2>
                    <p>Marketing Lead</p>
                </div>
                <!-- <div class="img"><img src="images/about/siddharth.jpg" alt=""></div> -->
            </div>
        </div>
    </div>
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/vendor/jquery.fullpage.min.js"></script>
    <script>
    $('.wrapper').fullpage({
        anchors: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16.0", "16", "17", "18", "18.1", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46"],
        normalScrollElements: '.scroll',
        onLeave: function(index, nextIndex, direction) {
            // if (nextIndex == 1) {
            //     $('nav a').css({
            //         color: '#000'
            //     });
            // } else {
            //     $('nav a').css({
            //         color: '#fff'
            //     });
            // }
            // $('.text').each(function(){
            //  var wid = $(this).siblings('.img').find('img').outerWidth(true);
            //  $(this).css({width: $(window).width() - wid, height: $(window).height()})
            // })
            // $('.img').each(function(){
            //  var wid = $(this).find('img').outerWidth(true);
            //  $(this).css({width: wid, height: $(window).height()})
            // });
        },
        afterLoad: function(anchorLink, index) {

        },
        afterRender: function() {

            // $('img').css({ height: $(window).height() })
        }
    })
    </script>
    <div class="opPage"></div>
</body>

</html>