<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Adobe Technology Stack | Gummy Bear</title>
    <!-- COMMON TAGS -->

<!-- Search Engine -->
<meta name="description" content="We design and build coolest websites and produce great videos.">
<!-- Schema.org for Google -->
<meta itemprop="name" content="GUMMY BEAR">
<meta itemprop="description" content="We design and build coolest websites and produce great videos.">
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GUMMY BEAR">
<meta name="twitter:description" content="We design and build coolest websites and produce great videos.">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="GUMMY BEAR">
<meta name="og:description" content="We design and build coolest websites and produce great videos.">
<meta name="og:image" content="https://gummybear.co.nz/images/fb.jpg">
<meta name="og:url" content="https://gummybear.co.nz/">
<meta name="og:site_name" content="GUMMY BEAR">
<meta name="og:type" content="website">

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- <link href="css/custom.css" rel="stylesheet" type="text/css"> -->
    <link href="css/navigation.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fullpage.min.css" />
    <style>
    /* @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,900 '); */
    @import url('https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap ');

    body {
        /* font-family: 'Open Sans', sans-serif; */
        font-family: 'Luckiest Guy', cursive;
        overflow: auto;
        margin: 0;
    }
        

    .opPage {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        background: #fff;
        -webkit-transition: all 1.2s;
        -o-transition: all 1.2s;
        transition: all 1.2s;
        width: 0px;
        height: 0px;
        border-radius: 50%;
        z-index: 1000;
    }

    .opPage:before {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        /*background: #0A47ED;*/
        -webkit-transition: all 1.2s 0.2s;
        -o-transition: all 1.2s 0.2s;
        transition: all 1.2s 0.2s;
        width: 0px;
        height: 0px;
        z-index: 1001;
        content: '';
        border-radius: 50%;
    }

    .home.opPage:before {
        background: #e00909;
    }

    .about.opPage:before {
        background: #FFCF31;
    }
    .capabilities.opPage:before {
        background: #00b0f0;
    }
    .work.opPage:before {
        background: #fff;
    }

    .contact.opPage:before {
        background: #fd5e0f;
    }
    
    .opPage.active {
        height: 5000px;
        /*transform: translate(0,0);*/
        width: 5000px;
        /*top: -0%;*/
        /*left: -0%;*/
    }

    .opPage.active:before {
        width: 5000px;
        height: 5000px;
    }

    #adobeStack .pgTitle {
        font-size: 150px;
        font-weight: 900;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 100%;
        width: 100%;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    
    #adobeStack .box .content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }
    #adobeStack .box .content .title {
        font-size: 40px;
        position: relative;
        color: #fff;
        text-transform: uppercase;
        padding-bottom: 30px;
        /* letter-spacing: 1px; */
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }

    #adobeStack .box .desc{
        max-width: 80%;
        width: 100%;
        top: 35%;
        position: absolute;
        opacity: 0;
        -webkit-transform: translateY(-20px);
            -ms-transform: translateY(-20px);
                transform: translateY(-20px);
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }
    #adobeStack .box .desc p{
        font-size: 21px;
        color: #fff;
        margin: 0;
    }
    #adobeStack .box .desc a{
        font-size: 21px;
        color: #fff;
        display: block;
        text-align: center;
        padding-bottom: 30px;
    }
    #adobeStack .box .desc a:last-child{
        padding-bottom: 0;
    }
    #adobeStack .box .content ul {
        text-align: center;
        padding: 0;
        margin: 0;
        line-height: 2;
        font-size: 21px;
        list-style-type: disc;
        margin: 0;
        text-align: left;
        color: #fff;
        padding-left: 20px;
    }
    #adobeStack .box:hover .content .desc {
        opacity: 1;
        -webkit-transform: translateY(30px);
        -ms-transform: translateY(30px);
        transform: translateY(30px);
        -webkit-transition: all 0.9s;
        -o-transition: all 0.9s;
        transition: all 0.9s;
    }
    #adobeStack .box:hover .content .title { 
        -webkit-transform: translateY(-150px); 
        -ms-transform: translateY(-150px);
        transform: translateY(-150px);
    }
    #adobeStack .box:hover:nth-child(5) .content .title,
    #adobeStack .boxContainer .box:hover:nth-child(6) .content .title{
        -webkit-transform: translateY(-60px);
        -ms-transform: translateY(-60px);
        transform: translateY(-60px);
    }
    
    @media screen and (max-width: 1600px){
        #adobeStack .pgTitle{
            font-size: 120px;
        }
    }
    @media screen and (max-width: 1440px){
        #adobeStack .pgTitle{
            font-size: 100px;
        }
    }
    @media screen and (max-width: 1366px){
        #adobeStack .pgTitle{
            font-size: 80px;
        }
        #adobeStack .box .content .title{
            font-size: 36px;
        }
    }

    @media screen and (max-width: 1024px){
        #adobeStack .box .content .title{
            font-size: 30px;
        }
    }

    @media screen and (max-width: 768px){
        #adobeStack .pgTitle{
            font-size: 60px;
        }
        #adobeStack .boxContainer .box{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-negative: unset;
                flex-shrink: unset;
            -ms-flex-preferred-size: 100%;
                flex-basis: 100%;
            width: 100%;
        }
        #adobeStack .section .box-wrap{
            flex-direction: column;
            height: unset;
        }
        #adobeStack .section .box-wrap .box{
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            width: 100%;
            /* height: 50%; */
            height: 600px;
        }
        #adobeStack .box .content{
            flex-direction: column;
            height: 100%;
        }
        #adobeStack .box .content .title{
            font-size: 24px;
            padding-bottom: 0px;
        }
        #adobeStack .box:hover .content{
            /* padding-top: 10%; */
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
        }
        /* #adobeStack .box:hover .content .title {
            -webkit-transform: translateY(-70px);
            -ms-transform: translateY(-70px);
            transform: translateY(-70px);
        } */
        #adobeStack .box:hover .content .desc {
            -webkit-transform: translateY(0px);
            -ms-transform: translateY(0px);
            transform: translateY(0px);
            -webkit-transition: all 0.9s;
            -o-transition: all 0.9s;
            transition: all 0.9s;
        }
        #adobeStack .box .content ul{
            line-height: 1.6;
            font-size: 18px;
        }
    }

    @media screen and (max-width: 480px){
        #adobeStack .pgTitle{
            font-size: 40px;
        }
    }
    @media screen and (max-width: 360px){
        #adobeStack .pgTitle{
            font-size: 34px;
        }
    }
    @media screen and (max-width: 330px){
        #adobeStack .pgTitle{
            font-size: 30px;
        }
    }
    </style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143933968-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143933968-1');
</script>
</head>

<body id="adobeStack" class="capabilities-pg header">
    <nav>
        <div class="logo">
            <a href="/">
                <img src="images/logo.svg" alt="Gummy Bear">
            </a>
        </div>
        <ul>
            <!-- <li class="slideDown"><a href="/" class="customNavLink" data-page="home">Home</a></li> -->

            <li class="slideDown"><a href="/about.html" class="customNavLink" data-page="about">About</a></li>
            <li class="slideDown"><a href="/capabilities.html" class="customNavLink" data-page="capabilities">Capabilities</a></li>
            <li class="slideDown"><a href="/work.html" class="customNavLink" data-page="work">Work</a></li>
            <li class="slideDown"><a href="/contact.html" class="customNavLink" data-page="contact">Contact</a></li>
            <li class="slideDown"><a href="javascript:;" class="customNavLink active" data-page="contact">Adobe</a>
                    <ul>
                        <li><a href="/aem-websites.html">AEM Websites</a></li>
                        <li><a href="/aem-technology-stack.html">Adobe Technology Stack</a></li>
                    </ul>
                </li>

            <!-- <li class="slideDown">
                <div class="menu">
                    <a href="/about.html" class="menu-link" data-page="about">About</a>
                    <div class="extrude-rt"></div>
                    <div class="extrude-rt alt"></div>
                    <div class="extrude-bt"></div>
                    <div class="extrude-bt alt"></div>
                </div>
            </li>
            <li class="slideDown">
                <div class="menu">
                    <a href="/capabilities.html" class="menu-link active" data-page="capabilities">Capabilities</a>
                    <div class="extrude-rt"></div>
                    <div class="extrude-rt alt"></div>
                    <div class="extrude-bt"></div>
                    <div class="extrude-bt alt"></div>
                </div>
            </li>
            <li class="slideDown">
                <div class="menu">
                    <a href="/work/index.html" class="menu-link" data-page="work">Work</a>
                    <div class="extrude-rt"></div>
                    <div class="extrude-rt alt"></div>
                    <div class="extrude-bt"></div>
                    <div class="extrude-bt alt"></div>
                </div>
            </li>
            <li class="slideDown">
                <div class="menu">
                    <a href="/contact.html" class="menu-link " data-page="contact">Contact</a>
                    <div class="extrude-rt"></div>
                    <div class="extrude-rt alt"></div>
                    <div class="extrude-bt"></div>
                    <div class="extrude-bt alt"></div>
                </div>
            </li> -->
        </ul>
        <span class="underline"></span>
        <div class="hamburge_r"><span></span></div>
    </nav>
    <div class="Wrapper">
        <div class="section gb-cap gb-common">
            <div class="inner-wrap">
                <div class="col">
                    <div class="gb-head">
                        <h1 class="gb-title slideUp">Adobe<br>Technology Stack</h1>
                        <p class="gb-caption slideUp">(Things we suck at!)</p>
                    </div>
                </div>
            </div>
            <div class="gb-ft slideUp">
                <p>Delicious . Digital . Agency</p>
            </div>
        </div>

        <!-- <div class="boxContainer"> -->
            <div class="section">
               <div class="box-wrap">
                    <div class="box slideUp" style="background: #009e53;">
                        <div class="content">
                            <div class="title">Enterprise CMS</div>
                            <div class="desc">
                                <p>With years of experience, our team has the capabilities and expertise to take your business to the next level. At Gummy Bear and Tekno-point, we combine our insights and skills to transform your processes, strategies and in turn your company. We are proud to help, shape and improve how our clients structure and manage their business.</p>
                            </div>
                        </div>
                    </div>
                    <div class="box slideUp" style="background: #1432d9;">
                        <div class="content">
                            <div class="title">AEM Site Optimization</div>
                            <div class="desc">
                                <p>Want to optimize your AEM Site, but don’t know the ‘what’ and ‘how’ of it? Just talk to us. Right from Code Standardization to Caching and Performance, we can help you with complete AEM Site Optimization. We undertake the following to highly optimize your AEM site:</p>
                                <ul>
                                    <li>Code Standardization</li>
                                    <li>Improve Home Page Load Time</li>
                                    <li>SEO Implementation</li>
                                    <li>Site Performance and Security</li>
                                    <li>Content Structure Optimization</li>
                                    <li>Dispatcher – Caching and Performance</li>                                        
                                </ul>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
            <div class="section pgSection">
                <div class="box-wrap">
                    <div class="box slideUp" style="background: #009e53;">
                        <div class="content">
                            <div class="title">AEM Support</div>
                            <div class="desc">
                                <p>If you are here, chances are very high that you are already using AEM Stack and are looking for a Reliable Adobe Solutions Partner for AEM Support.<br>If yes, then you are at the right place and we are just a call away. We offer following services under AEM Support:</p>
                                <ul>
                                    <li>Managing Author and Publish Instance</li>
                                    <li>Updating AEM Components</li>
                                    <li>Continuous Optimization</li>
                                    <li>Creating New Functionalities</li>
                                    <li>Support and SLA</li>                                        
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="box slideUp" style="background: #1432d9;">
                        <div class="content">
                            <div class="title">Test and Target</div>
                            <div class="desc">
                                <p>We examine what organizations are doing to stay relevant and competitive in this fast-paced world, and which ones are doing it best. We then strategize using smart tools and global resources in order to understand the implications of every choice our clients can make. Get in touch to learn more about how this service can help you.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section pgSection">
                <div class="box-wrap">
                    <div class="box slideUp" style="background: #009e53;">
                        <div class="content">
                            <div class="title">Digital Analytics</div>
                            <div class="desc">
                                <p>Looking to develop your business, but not sure where to turn? Need help for planning or executing your next project? Let us guide you. Any organization can move forward with small incremental changes, but building for the future in today’s rapidly evolving environment means taking bold chances and making insightful decisions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="box slideUp" style="background: #1432d9;">
                        <div class="content">
                            <div class="title">Contact</div>
                            <div class="desc">
                                <a href="mailto:aem@teknopoint.us">aem@teknopoint.us</a>
                                <a href="mailto:sid@gummybear.co.nz">sid@gummybear.co.nz</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- </div> -->
    </div>
    <div class="opPage"></div>
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.fullpage.min.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>

    <!-- <script>
            if (screen && screen.width > 768) {
                document.write('<script type="text/javascript" src="js/vendor/jquery.fullpage.min.js"><\/script>');
            }
    </script> -->

    <script>


    $('.wrapper').fullpage({
        anchors: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16.0", "16", "17", "18", "18.1", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46"],
        normalScrollElements: '.scroll',
        onLeave: function(index, nextIndex, direction) {
            // if (nextIndex == 1) {
            //     $('nav a').css({
            //         color: '#000'
            //     });
            // } else {
            //     $('nav a').css({
            //         color: '#fff'
            //     });
            // }
        },
        afterLoad: function(anchorLink, index) {},
        afterRender: function() {
            // $('img').css({ height: $(window).height() })
        }
    });

    

    </script>
</body>

</html>