<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <!-- <link href="css/custom.css" rel="stylesheet" type="text/css"> -->
    <link href="css/navigation.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fullpage.min.css" />
    <style>
    /* @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,900 '); */
    @import url('https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap ');

    body {
        /* font-family: 'Open Sans', sans-serif; */
        font-family: 'Luckiest Guy', cursive;
        overflow: auto;
        margin: 0;
    }
        

    .opPage {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        background: #fff;
        -webkit-transition: all 1.2s;
        -o-transition: all 1.2s;
        transition: all 1.2s;
        width: 0px;
        height: 0px;
        border-radius: 50%;
        z-index: 1000;
    }

    .opPage:before {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        /*background: #0A47ED;*/
        -webkit-transition: all 1.2s 0.2s;
        -o-transition: all 1.2s 0.2s;
        transition: all 1.2s 0.2s;
        width: 0px;
        height: 0px;
        z-index: 1001;
        content: '';
        border-radius: 50%;
    }

    .home.opPage:before {
        background: #e00909;
    }

    .about.opPage:before {
        background: #FFCF31;
    }
    .capabilities.opPage:before {
        background: #00b0f0;
    }
    .work.opPage:before {
        background: #fff;
    }

    .contact.opPage:before {
        background: #fd5e0f;
    }
    
    .opPage.active {
        height: 5000px;
        /*transform: translate(0,0);*/
        width: 5000px;
        /*top: -0%;*/
        /*left: -0%;*/
    }

    .opPage.active:before {
        width: 5000px;
        height: 5000px;
    }
    #services .pgTitle {
        font-size: 150px;
        font-weight: 900;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 100%;
        width: 100%;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    
    #services .box .content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }
    #services .box .content .title {
        font-size: 40px;
        position: relative;
        color: #fff;
        text-transform: uppercase;
        padding-bottom: 30px;
        letter-spacing: 1px;
        font-weight: 900;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }

    #services .box .content ul {
        text-align: center;
        padding: 0;
        margin: 0;
        line-height: 2;
        font-size: 21px;
        list-style-type: none;
        margin: 0;
        text-align: center;
        color: #fff;
        position: absolute;
        opacity: 0;
        -webkit-transform: translateY(-20px);
            -ms-transform: translateY(-20px);
                transform: translateY(-20px);
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }
    #services .box:hover .content ul { opacity: 1; -webkit-transform: translateY(30px); -ms-transform: translateY(30px); transform: translateY(30px); }
    #services .box:hover .content .title {  -webkit-transform: translateY(-100px);  -ms-transform: translateY(-100px);  transform: translateY(-100px); }
    #services .box:hover:nth-child(5) .content .title ,#services .boxContainer .box:hover:nth-child(6) .content .title {  -webkit-transform: translateY(-60px);  -ms-transform: translateY(-60px);  transform: translateY(-60px); }
    
    @media screen and (max-width: 1600px){
        #services .pgTitle{
            font-size: 120px;
        }
    }
    @media screen and (max-width: 1440px){
        #services .pgTitle{
            font-size: 100px;
        }
    }
    @media screen and (max-width: 1366px){
        #services .pgTitle{
            font-size: 80px;
        }
    }

    @media screen and (max-width: 767px){
        #services .pgTitle{
            font-size: 60px;
        }
        #services .boxContainer .box{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-negative: unset;
                flex-shrink: unset;
            -ms-flex-preferred-size: 100%;
                flex-basis: 100%;
            width: 100%;
        }
        #services .boxContainer .box .content .title{
            font-size: 21px;
        }
        #services .boxContainer .box .content ul{
            font-size: 20px;
        }
    }

    @media screen and (max-width: 480px){
        #services .pgTitle{
            font-size: 40px;
        }
    }
    @media screen and (max-width: 360px){
        #services .pgTitle{
            font-size: 34px;
        }
    }
    @media screen and (max-width: 330px){
        #services .pgTitle{
            font-size: 30px;
        }
    }
    </style>

</head>

<body id="services">
    <nav>
        <div class="logo">
            <img src="images/gb-white.png" alt="Gummy Bear">
        </div>
        <ul>
            <li class="slideDown"><a href="/" class="customNavLink" data-page="home">Home</a></li>
            <li class="slideDown"><a href="/about.html" class="customNavLink" data-page="about">About</a></li>
            <li class="slideDown"><a href="/capabilities.html" class="customNavLink active" data-page="capabilities">Capabilities</a></li>
            <li class="slideDown"><a href="/work/index.html" class="customNavLink" data-page="work">Work</a></li>
            <li class="slideDown"><a href="/contact.html" class="customNavLink" data-page="contact">Contact</a></li>
        </ul>
        <span class="underline"></span>
        <div class="hamburge_r"><span></span></div>
    </nav>
    <div class="Wrapper">
        <!-- <div class="pgTitle">Our Capabilities</div> -->
        <div class="section gb-cap gb-common">
            <div class="inner-wrap">
                <div class="col">
                    <div class="gb-head">
                        <h1 class="gb-title slideUp">Bear<br>Capabilities</h1>
                        <p class="gb-caption slideUp">(Things we suck at!)</p>
                    </div>
                </div>
            </div>
            <div class="gb-ft slideUp">
                    <p>Delicious . Digital . Agency</p>
                </div>
        </div>

        <!-- <div class="boxContainer"> -->
            <div class="section">
               <div class="box-wrap">
                    <div class="box slideUp" style="background: #00b0f0;">
                        <div class="content">
                            <div class="title">User Expereince</div>
                            <ul>
                                <li><i class="icon-right-dir"></i>Website Feature Roadmap</li>
                                <li><i class="icon-right-dir"></i>Site-Mapping</li>
                                <li><i class="icon-right-dir"></i>Wireframes</li>
                                <li><i class="icon-right-dir"></i>UX Testing & Reporting</li>
                            </ul>
                        </div>
                    </div>
                    <div class="box slideUp" style="background: #e00909;">
                        <div class="content">
                            <div class="title">Strategy</div>
                            <ul>
                                <li><i class="icon-right-dir"></i>Concept & Product Ideation</li>
                                <li><i class="icon-right-dir"></i>Defining MVP</li>
                                <li><i class="icon-right-dir"></i>UX & UI Consultation</li>
                                <li><i class="icon-right-dir"></i>Brand Positioning</li>
                            </ul>
                        </div>
                    </div>
               </div>
            </div>
            <div class="section">
                <div class="box-wrap">
                    <div class="box slideUp" style="background: #ffc72a;">
                        <div class="content">
                            <div class="title">Websites</div>
                            <ul>
                                <li><i class="icon-right-dir"></i>Fully Responsive Web Design</li>
                                <li><i class="icon-right-dir"></i>Secure Websites</li>
                                <li><i class="icon-right-dir"></i>Open-Source Platforms</li>
                                <li><i class="icon-right-dir"></i>Mobile Sites</li>
                            </ul>
                        </div>
                    </div>
                    <div class="box slideUp" style="background: #009e53;">
                        <div class="content">
                            <div class="title">Branding</div>
                            <ul>
                                <li><i class="icon-right-dir"></i>Brand Identity Design</li>
                                <li><i class="icon-right-dir"></i>Brand Logo Creation</li>
                                <li><i class="icon-right-dir"></i>Brand Guidelines</li>
                                <li><i class="icon-right-dir"></i>Marketing Collateral</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="box-wrap">
                    <div class="box slideUp" style="background: #ec7a84;">
                        <div class="content">
                            <div class="title">Interface/UI Design</div>
                            <ul>
                                <li><i class="icon-right-dir"></i>Interface & Visual Design</li>
                                <li><i class="icon-right-dir"></i>Responsive Web Design</li>
                            </ul>
                        </div>
                    </div>
                    <div class="box slideUp" style="background: #1432d9;">
                        <div class="content">
                            <div class="title">Content Production</div>
                            <ul>
                                <li><i class="icon-right-dir"></i>Brand Videos & Films</li>
                                <li><i class="icon-right-dir"></i>Photography</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        <!-- </div> -->
    </div>
    <div class="opPage"></div>
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.fullpage.min.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script>
        $('.wrapper').fullpage({
            anchors: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16.0", "16", "17", "18", "18.1", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46"],
            normalScrollElements: '.scroll',
            onLeave: function(index, nextIndex, direction) {
                // if (nextIndex == 1) {
                //     $('nav a').css({
                //         color: '#000'
                //     });
                // } else {
                //     $('nav a').css({
                //         color: '#fff'
                //     });
                // }
            },
            afterLoad: function(anchorLink, index) {},
            afterRender: function() {
                // $('img').css({ height: $(window).height() })
            }
        });
    </script>
</body>

</html>