<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>GummyBear | Thank You</title>
    <!-- COMMON TAGS -->
    <!-- Search Engine -->
    <meta name="description" content="We design and build coolest websites and produce great videos.">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="GUMMY BEAR">
    <meta itemprop="description" content="We design and build coolest websites and produce great videos.">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="GUMMY BEAR">
    <meta name="twitter:description" content="We design and build coolest websites and produce great videos.">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="GUMMY BEAR">
    <meta name="og:description" content="We design and build coolest websites and produce great videos.">
    <meta name="og:image" content="https://gummybear.co.nz/images/fb.jpg">
    <meta name="og:url" content="https://gummybear.co.nz/">
    <meta name="og:site_name" content="GUMMY BEAR">
    <meta name="og:type" content="website">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <!-- <link href="css/webflow.css" rel="stylesheet" type="text/css"> -->
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
    ! function(o, c) {
        var n = c.documentElement,
            t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
    </script>
    <!-- <link href="favicon.png" rel="shortcut icon" type="image/x-icon"> -->
    <!-- <link href="favicon.png" rel="apple-touch-icon"> -->
    <!-- <link href="/css/custom.css" rel="stylesheet" type="text/css">
    <link href="/css/main.css" rel="stylesheet" type="text/css"> -->
    <link href="css/navigation.css" rel="stylesheet" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap ');
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Luckiest Guy', cursive;
            overflow: hidden !important;
        }
        .gb-home {
            background: #e00909;
        }
        .gb-common {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .gb-common .inner-wrap {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            padding: 0 100px;
            margin: 0;
            width: 100%;
        }
        .gb-common .inner-wrap .col {
            width: 45%;
        }
        .gb-common .inner-wrap .col .imgBox {
            max-width: 580px;
            width: 100%;
        }
        .gb-common .inner-wrap .col img {
            width: 100%;
            height: auto;
        }
        .gb-head .gb-title {
            color: #fff;
            font-size: 90px;
            font-weight: 900;
            line-height: 80px;
            margin: 0;
            padding-bottom: 30px;
        }
        .gb-head .gb-subtitle {
            color: #fff;
            font-size: 60px;
        }
        .gb-head .gb-caption {
            color: #fff;
            font-size: 30px;
            margin: 20px 0 0;
            line-height: 1;
        }
        .gb-ft {
            position: absolute;
            bottom: 30px;
            right: 100px;
        }
        .gb-ft p {
            text-align: center;
            color: #fff;
            font-size: 30px;
            margin: 0;
        }

        @media screen and (max-width:1600px){
            .gb-common .inner-wrap,
            .gb-abt-wrk .inner-wrap{
                padding-bottom: 100px;
            }
            .gb-head .gb-subtitle {
                font-size: 48px;
            }
            .gb-ft p{
                font-size: 27px;
            }
        }


        @media screen and (max-width:1366px){
            
            .gb-common .inner-wrap{
                padding: 0 70px;
                padding-bottom: 70px;
            }
            .gb-head .gb-title{
                font-size: 80px;
                line-height: 60px;
            }
            .gb-head .gb-subtitle {
                font-size: 40px;
            }
            .gb-head .gb-caption{
                    font-size: 27px;
            }
            .gb-ft{
                    right: 70px;
                }
            .gb-ft p{
                font-size: 24px;
            }  
        }
        @media screen and (min-width:1260px) and (max-width:1290px) {
        .gb-common .inner-wrap .col .imgBox {
            max-width: 480px;
        }
        .gb-head .gb-title {
            font-size: 70px;
            line-height: 60px !important;
        }
        }

        @media screen and (max-width:1280px){
            .gb-head .gb-title {
                font-size: 70px;
                line-height: 60px !important;
            }
            .gb-head .gb-subtitle {
                font-size: 34px;
            }
            .gb-head .gb-caption{
                font-size: 25px;
            }
        }

        @media screen and (max-width:1200px){

            .gb-common .inner-wrap .col .imgBox{
                max-width: 400px;
            }
            .gb-head .gb-title{
                font-size: 60px;
                line-height: 50px !important;
            }
            .gb-head .gb-subtitle {
                font-size: 34px;
            }
            .gb-head .gb-caption{
                font-size: 24px;
            }
            .gb-ft p{
                font-size: 24px;
            }
        }
        @media screen and (max-width:1024px){

            .logo, .blacknav .logo {
                width: 125px !important;
            }

            .gb-common .inner-wrap{
                padding: 0 50px;
                padding-bottom: 100px;
            }
            .gb-ft {
                right: 50px;
                bottom: 20px;
            }
        }

        @media screen and (max-width:768px){

            .gb-common .inner-wrap{
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
            }
            .gb-common .inner-wrap .col{
                width:100%;
            }
            .gb-common .inner-wrap .col .imgBox{
                max-width: 300px;
                margin-bottom: 30px;
            }
            .gb-common .inner-wrap{
                padding: 0 30px;
                padding-bottom: 15%;
            }
            .gb-head .gb-title{
                font-size: 44px;
                line-height: 40px;
                padding-bottom: 20px;
            }
            .gb-head .gb-subtitle {
                font-size: 27px;
            }
            .gb-head .gb-caption{
                font-size: 20px;
            }
            .gb-ft {
                right: 30px;
                bottom: 20px;
            }
            .gb-ft p{
                font-size: 20px;
            }
        }
        @media screen and (max-width:480px){
            .gb-common .inner-wrap{
                margin-top: 0px;
                padding-bottom:30%;
            }
            .gb-common .inner-wrap .col .imgBox{
                max-width: 220px;
                margin-bottom: 50px;
            }
            .gb-head .gb-title{
                font-size: 40px;
                line-height: 36px !important;
                padding-bottom: 20px;
            } 
            .gb-head .gb-subtitle {
                font-size: 24px;
            }
            .gb-head .gb-caption{
                font-size: 18px;
            }
            .gb-ft p{
                font-size: 18px;
            }
        }
        @media screen and (max-width:360px){
            .gb-home .gb-common .inner-wrap{
                padding: 0 20px;
                padding-bottom: 15%;
            }
            .gb-head .gb-title{
                font-size: 36px;
                line-height: 30px !important;
            }
            .gb-ft {
                right: 20px;
                bottom: 10px;
            }
            .gb-ft p {
                font-size: 16px;
            }
        }
        @media screen and (max-width:330px){
            .gb-head .gb-title{
                font-size: 30px;
                line-height: 24px !important;;
            }
            .gb-ft p {
                font-size: 14px;
            }
        }
    </style>
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="84884ed1-3358-480a-b081-eb57c69e864e" type="text/javascript" async></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143933968-1"></script>
    <script type="text/javascript" data-cookieconsent="statistics">
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-143933968-1');
    </script>
</head>

<body class="body home header">
    <nav>
        <div class="logo">
            <a href="/">
                <img src="images/logo-red.svg" alt="Gummy Bear">
            </a>
        </div>
        <ul>
            <!-- <li class="slideDown" style="display: none;"><a href="/" class="customNavLink active" data-page="home"></a></li>

            <li class="slideDown"><a href="/about.html" class="customNavLink" data-page="about">About</a></li>
            <li class="slideDown"><a href="/capabilities.html" class="customNavLink" data-page="capabilities">Capabilities</a></li>
            <li class="slideDown"><a href="/work.html" class="customNavLink" data-page="work">Work</a></li>
            <li class="slideDown"><a href="/contact.html" class="customNavLink" data-page="contact">Contact</a></li>
            <li class="slideDown"><a href="javascript:;" class="customNavLink" data-page="contact">Adobe</a>
                    <ul>
                        <li><a href="/aem-websites.html">AEM Websites</a></li>
                        <li><a href="/aem-technology-stack.html">Adobe Technology Stack</a></li>
                    </ul>
                </li> -->
            <!-- <li class="slideDown">
                <div class="menu">
                    <a href="/about.html" class="menu-link" data-page="about">About</a>
                    <div class="extrude-rt"></div>
                    <div class="extrude-rt alt"></div>
                    <div class="extrude-bt"></div>
                    <div class="extrude-bt alt"></div>
                </div>
            </li>
            <li class="slideDown">
                <div class="menu">
                    <a href="/capabilities.html" class="menu-link" data-page="capabilities">Capabilities</a>
                    <div class="extrude-rt"></div>
                    <div class="extrude-rt alt"></div>
                    <div class="extrude-bt"></div>
                    <div class="extrude-bt alt"></div>
                </div>
            </li>
            <li class="slideDown">
                <div class="menu">
                    <a href="/work/index.html" class="menu-link" data-page="work">Work</a>
                    <div class="extrude-rt"></div>
                    <div class="extrude-rt alt"></div>
                    <div class="extrude-bt"></div>
                    <div class="extrude-bt alt"></div>
                </div>
            </li>
            <li class="slideDown">
                <div class="menu">
                    <a href="/contact.html" class="menu-link " data-page="contact">Contact</a>
                    <div class="extrude-rt"></div>
                    <div class="extrude-rt alt"></div>
                    <div class="extrude-bt"></div>
                    <div class="extrude-bt alt"></div>
                </div>
            </li> -->
        </ul>
        <span class="underline"></span>
        <div class="hamburge_r"><span></span></div>
    </nav>
    <div id="container" class="gb-home">
        <div class="terms">
            <p>1 Interpretation</p>
            <p>1.1 Definitions: In the Agreement, the following terms have the stated meaning:</p>
            <p><strong>Agreement:</strong> Section A (Agreement and Key Details, including the cover page and signature clauses), Section B (General Terms) and Section C (Scope of Services).</p>
            <p><strong>Confidential Information:</strong> the terms and conditions of the Agreement and any information that is not public knowledge and which is obtained from the other party in the course of, or in connection with, the Agreement. The Supplier’s Confidential Information includes Intellectual Property owned by the Supplier.</p>
            <p><strong>Fees:</strong> the fees set out in the Key Details.</p>
            <p><strong>Force Majeure:</strong> an event that is beyond the reasonable control of a party, excluding an event to the extent that it could have been avoided by a party taking reasonable steps or reasonable care.</p>
            <p><strong>Intellectual Property Rights:</strong> includes copyright and all rights existing anywhere in the world conferred under statute, common law or equity relating to inventions (including patents), registered or unregistered trademarks and designs, circuit layouts, data and databases, confidential information, know-how, and all other rights resulting from intellectual activity. Intellectual Property has a consistent meaning.</p>
            <p><strong>Key Details:</strong> the agreement specific details set out in Section A of the Agreement.</p>
            <p><strong>Services:</strong> the services set out in the Key Details and further defined in the Scope of Services.</p>
            <p><strong>Term:</strong> the period from the Start Date to the End Date as specified in Section A.</p>
            <p>1.2 Interpretation: In the Agreement:</p>
            <p class="sub">a. clause and other headings are for ease of reference only and do not affect the interpretation of the Agreement;</p>
            <p class="sub">b. words in the singular include the plural and vice versa; and</p>
            <p class="sub">c. a reference to:</p>
            <p class="sub-l1">i. a party to this Agreement includes that party’s permitted assigns; and </p>
            <p class="sub-l1">ii. including and similar words do not imply any limit.</p>
            <p>2 Obligations</p>
            <p>2.1 General: In addition to the other obligations of the Agreement:</p>
            <p class="sub">a. the Supplier must provide the Services:</p>
            <p class="sub-l1">i. in accordance with the Agreement, including any requirement set out in the Key Details, and all applicable laws;</p>
            <p class="sub-l1">ii. exercising reasonable care, skill and diligence; and</p>
            <p class="sub-l1">iii. using suitably skilled, experienced and qualified staff; and</p>
            <p class="sub">b. the Client must promptly make decisions (including approvals) and provide the Supplier with all information reasonably required to provide the Services.</p>
            <p>3 Warranties</p>
            <p>3.1 General: The Supplier warrants that the Services will, at the time they are provided, materially conform to any requirements set out in the Key Details. </p>
            <p>3.2 Breach of warranty: If the Services do not meet a warranty, at the Client’s request and at the Supplier’s cost, the Supplier must reperform the Services so that they meet or satisfy that warranty. The Supplier’s obligation under this clause 3.2 is the Client’s sole remedy against the Supplier for breach of warranty.</p>
            <p>3.3 Exclusions: </p>
            <p class="sub">a. To the maximum extent permitted by law, the Supplier’s warranties are limited to those stated in clause 3.1. Any implied condition or warranty (including any warranty under Part 3 of the New Zealand Contract and Commercial Law Act 2017) is excluded </p>
            <p class="sub">b. The Client agrees and represents that it is acquiring the Services for the purposes of trade. The parties agree that: </p>
            <p class="sub-l1">i. to the maximum extent permissible by law, the New Zealand Consumer Guarantees Act 1993 does not apply to the supply of the Services or the Agreement; and</p>
            <p class="sub-l1">ii. it is fair and reasonable that the parties are bound by this Agreement, including this clause 3.3. </p>
            <p>4 Intellectual Property</p>
            <p>4.1 Retained Intellectual Property: The following Intellectual Property (including any modification, enhancement or derivative work of that Intellectual Property) remains the property of the current owner, regardless of its use in the Services:</p>
            <p class="sub">a. Intellectual Property that existed prior to the date of the Agreement; and</p>
            <p class="sub">b. Intellectual Property that was developed independently of the Agreement.</p>
            <p>4.2 Know-how: To the extent not owned by the Supplier, the Client grants the Supplier a royalty- free, transferable, irrevocable and perpetual licence to use for the Supplier’s own business purposes any know-how, techniques, ideas, methodologies, and similar Intellectual Property used by the Supplier in the provision of the Services.</p>
            <p>4.3 Ownership going forward:</p>
            <p class="sub">a. All new Intellectual Property created or developed by the Supplier in providing the Services, is owned by the Supplier.</p>
            <p class="sub">b. If new Intellectual Property described in clause 4.3a incorporates Supplier Intellectual Property or any third party material, the Supplier grants or must obtain for the Client an irrevocable, perpetual, non-transferable and fully paid licence to use that Intellectual Property or third party material within New Zealand for the Client’s internal business purposes.</p>
            <p>5 Fees</p>
            <p>5.1 Fees: The Client must pay the Fees to the Supplier for providing the Services.</p>
            <p>5.2 Invoicing: </p>
            <p class="sub">a. The Supplier must provide the Client with valid GST tax invoices on the dates set out in the Key Details, or if there are none, monthly for Services undertaken in the previous month.</p>
            <p class="sub">b. The Fees exclude GST, which the Client must pay on taxable supplies under the Agreement.</p>
            <p class="sub">c. The Client must pay the Supplier’s invoice:</p>
            <p class="sub-l1">i. by the 20th of the month following the date of invoice; and</p>
            <p class="sub-l1">ii. electronically in cleared funds without any set off or deduction.</p>
            <p>5.3 Overdue amounts: The Supplier may charge interest on overdue amounts. Interest will be calculated from the due date to the date of payment (both inclusive) at an annual percentage rate equal to the corporate overdraft reference rate (monthly charging cycle) applied by the Supplier’s primary trading bank as at the due date (or if the Supplier’s primary trading bank ceases to quote such a rate, then the rate which in the opinion of the bank is equivalent to that rate in respect of similar overdraft accommodation expressed as a percentage) plus a 2% per annum.</p>
            <p>6 Confidentiality</p>
            <p>6.1 Security: Each party agrees that, unless it has the prior written consent of the other party, it will:</p>
            <p class="sub">a. keep confidential at all times the Confidential Information of the other party; and</p>
            <p class="sub">b. ensure that any personnel or professional advisor to whom a party discloses the other party’s Confidential Information is aware of, and complies with, this clause 6.1.</p>
            <p>6.2 Disclosure required: The obligations of confidentiality in clause 6.1 do not apply to any disclosure:</p>
            <p class="sub">a. for the purpose of performing the Agreement or exercising a party’s rights under the Agreement;</p>
            <p class="sub">b. required by law (including under the rules of any stock exchange);</p>
            <p class="sub">c. of Confidential Information which:</p>
            <p class="sub-l1">i. is publicly available through no fault of the recipient of the Confidential Information or its personnel; or</p>
            <p class="sub-l1">ii. was rightfully received from a third party without restriction and without breach of any obligation of confidentiality; or
                d by the Supplier if required as part of a bona fide sale of its business (assets or shares, whether in whole or in part) to a third party, provided that the Supplier enters into a confidentiality agreement with the third party on terms no less restrictive than this clause 6.</p>
            <p>6.3 Return of information: Except to the extent that a party has ongoing rights to use Confidential Information, a party must, at the request of the other party following the expiry or termination of the Agreement, promptly return to the other party or destroy all Confidential Information of the other party in the recipient party’s possession or control.</p>
            <p>6.4 Publication of Client logo: the Client authorises the Supplier to publish the Client’s logo on the Supplier’s website under the heading “Clients” as an acknowledgement of the relationship between the parties.</p>
            <p>7 Liability</p>
            <p>7.1 Maximum liability: The maximum aggregate liability of the Supplier under or in connection with the Agreement, whether in contract, tort (including negligence), breach of statutory duty or otherwise, must not exceed the Fees paid and/or payable by the Client under the Agreement for Services properly provided in accordance with the Agreement.</p>
            <p>7.2 Unrecoverable loss: Except for the Client’s liability to pay the Fees, neither party is liable to the other under or in connection with the Agreement for any loss of profit, data, savings, business, revenue, and/or goodwill, or any indirect, consequential, incidental or special loss or damage of any kind.</p>
            <p>7.3 Unlimited liability:</p>
            <p class="sub">a. Clauses 7.1 and 7.2 do not apply to limit the Supplier’s liability for:</p>
            <p class="sub-l1">i. personal injury or death;</p>
            <p class="sub-l1">ii. fraud or wilful misconduct; or</p>
            <p class="sub-l1">iii. breach of clause 6.</p>
            <p class="sub">b Clause 7.2 does not apply to limit the Client’s liability for those matters stated in clauses 7.3ai to 7.3aiii.</p>
            <p>7.4 No liability for the other’s failure: Neither party will be responsible, liable, or held to be in breach of the Agreement for any failure to perform its obligations under the Agreement or otherwise, to the extent the failure is directly caused by the other party failing to comply with its obligations under the Agreement, or by the negligence or misconduct of the other party or its personnel.</p>
            <p>7.5 Mitigation: Each party must take reasonable steps to mitigate any loss or damage, cost or expense it may suffer or incur arising out of anything done or not done by the other party under or in connection with the Agreement.</p>
            <p>8 Term and Termination</p>
            <p>8.1 Duration: Unless terminated under this clause 8, the Agreement starts and ends on the dates set out in the Key Details.</p>
            <p>8.2 Termination rights: Either party may, by notice to the other party, immediately terminate the Agreement if the other party:</p>
            <p class="sub">a. breaches any material provision of the Agreement and the breach is not:</p>
            <p class="sub-l1">i. remedied within 10 days of the receipt of the notice from the first party requiring it to remedy the breach; or</p>
            <p class="sub-l1">ii. capable of being remedied;</p>
            <p class="sub">b. has an administrator, receiver, liquidator, statutory manager, mortgagee’s or chargee’s agent appointed, becomes subject to any form of external administration, or ceases to continue business for any reason; or</p>
            <p class="sub">c. is unable to perform a material obligation under the Agreement for 30 days or more due to Force Majeure.</p>
            <p>8.3 Consequences of expiry or termination:</p>
            <p class="sub">a. Expiry or termination of the Agreement does not affect each party’s rights and obligations accrued before the expiry or termination date.</p>
            <p class="sub">b. The Client must pay for Services provided before the expiry or termination date.</p>
            <p>8.4 Obligations continuing: Clauses which, by their nature are intended to survive expiry or termination, including clauses 6, 7 and 8, continue in force.</p>
            <p>9 Disputes</p>
            <p>9.1 Good faith negotiations: Before taking any court action, a party must use best efforts to resolve any dispute under, or in connection with, the Agreement through good faith negotiations.</p>
            <p>9.2 Obligations continue: Each party must, to the extent possible, continue to perform its obligations under the Agreement even if there is a dispute.</p>
            <p>9.3 Right to seek relief: This clause 9 does not affect either party’s right to seek urgent interlocutory and/or injunctive relief.</p>
            <p>10 General Provisions</p>
            <p>10.1 Force Majeure: Neither party is liable to the other for any failure to perform its obligations under the Agreement to the extent caused by Force Majeure, provided that the affected party:</p>
            <p class="sub">a. immediately notifies the other party and provides full information about the Force Majeure;</p>
            <p class="sub">b. uses best endeavours to overcome the Force Majeure; and</p>
            <p class="sub">c. continues to perform its obligations as far as practicable.</p>
            <p>10.2 Waiver: To waive a right under the Agreement, that waiver must be in writing and signed by the waiving party.</p>
            <p>10.3 Independent contractor: The Supplier is an independent contractor of the Client. No other relationship (e.g. joint venture, agency, trust or partnership) exists under the Agreement.</p>
            <p>10.4 Notices: A notice given by a party under the Agreement must be delivered via email to an email address notified by the other party for this purpose. If the notice is given under clause 8, a copy of that email must be immediately delivered (by hand or courier) to the Chief Executive or equivalent officer of the other party at the other party’s last known physical address.</p>
            <p>10.5 Severability: Any illegality, unenforceability or invalidity of a provision of the Agreement does not affect the legality, enforceability or validity of the remaining provisions of the Agreement.</p>
            <p>10.6 Variation: Any variation to the Agreement must be in writing and signed by both parties.</p>
            <p>10.7 Entire Agreement: The Agreement sets out everything agreed by the parties relating to the Services and supersedes and cancels anything discussed, exchanged or agreed prior to the Agreement’s start. The parties have not relied on any representation, warranty or agreement relating to the subject matter of this Agreement that is not expressly set out in this Agreement, and no such representation, warranty or agreement has any effect from the Agreement’s start. Without limiting the previous sentence, the parties agree to contract out of sections 9, 12A, and13 of the Fair Trading Act 1986, and it is fair and reasonable that the parties are bound by this clause 10.7.</p>
            <p>10.8 Subcontracting and assignment: Neither party may assign, subcontract or transfer any right or obligation under the Agreement without the prior written approval of the other (not to be unreasonably withheld). The first party remains liable for its obligations under the Agreement despite any approved assignment, subcontracting, or transfer.</p>
            <p>10.9 Law: The Agreement is governed by, and must be interpreted in accordance with, the laws of New Zealand. Each party submits to the non-exclusive jurisdiction of the Courts of New Zealand in relation to any dispute connected with the Agreement.</p>
            <p>10.10 Counterparts: The Agreement may be signed in counterparts, each of which constitutes an original and all of which constitute the same agreement. A party may enter the Agreement by signing and sending (including by email) a counterpart copy to the other party.</p>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<style type="text/css">
div#container {
    background: #fff;
    margin: 250px auto 0;
    width: 80%;
}

.terms {
    display: inline-block;
    height: 600px;
    overflow-y: scroll;
    padding: 0 20px 0 0;
}

.terms p {
    margin: 0 0 20px;
    font-size: 40px;
    /* font-family: arial; */
    letter-spacing: 1px;
}

.terms p.sub {
    margin: 0 0 20px 50px;
}

.terms p.sub-l1 {
    margin: 0 0 20px 80px;
}
</style>
<script>
// setTimeout(function(){
//     window.location = "/";
// },7000);
</script>

</html>