<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css?v=1.0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175319028-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-175319028-1');
    </script>
    <style type="text/css">
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    html {
        height: 100%;
    }

    .thanks {
        background: #c7c1c124;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50%;
        height: 50%;
    }

    span.lnr.lnr-checkmark-circle {
        display: flex;
        border: 2px solid #000;
        width: 100px;
        position: relative;
        height: 100px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
    }

    span.lnr.lnr-checkmark-circle:before {
        content: '';
        border: 2px solid #000;
        border-color: transparent transparent #000 #000;
        width: 50%;
        height: 25%;
        transform: rotate(-45deg) translate(-40%, -60%);
        position: absolute;
        transform-origin: 0 0;
        top: 50%;
        left: 50%;
    }
    </style>
</head>

<body>
    <div class="thanks">
        <span class="lnr lnr-checkmark-circle"></span>
        <h1>Thank You</h1>
        <p>We have recieved your inquiry. We will get back to you.</p>
    </div>
    <script type="text/javascript">
        setTimeout(function(){
            window.location.href = '/';
        },5000);
    </script>
</body>

</html>