<!doctype html>
<html lang="da">

<head>
  <meta charset="utf-8">
  <title>Nissan</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="title" content="Køb en ny Nissan MICRA og få chancen for at vinde den!">
  <meta name="description" content="Alle der køber en ny Nissan MICRA i februar eller marts måned deltager i en lodtækning om at vinde den. Tjek Nissan.dk og se mange andre gode tilbud.">
  <meta name="keyword" content="Nissan, lotteri, passagerbil, tilbud, MICRA, QASHQAI, X-TRAIL, LEAF, NAVARA, Varebiler">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.fullpage.min.css" />
  <!--FB SHARING-->
  <meta property="og:url" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Køb en ny Nissan MICRA og få chancen for at vinde den!" />
  <meta property="og:description" content="Alle der køber en ny Nissan MICRA I Februar eller Marts måned deltager I en lodtækning om at vinde den. Tjek Micra og se mange andre gode tilbud fra Nissan." />
  <meta property="og:image" content="images/fbshare.jpg" />
  <!--FB SHARING-->
  <!--TWITTER SHARING-->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="" />
  <meta property="og:url" content="" />
  <meta property="og:title" content="Køb en ny Nissan MICRA og få chancen for at vinde den!" />
  <meta property="og:description" content="Alle der køber en ny Nissan MICRA I Februar eller Marts måned deltager I en lodtækning om at vinde den. Tjek Micra og se mange andre gode tilbud fra Nissan." />
  <meta property="og:image" content="images/fbshare.jpg" />
  <!--TWITTER SHARING-->
</head>

<body>
  <header>
    <div class="logo">
      <a href='#1'>
        <img data-src="images/nissan.jpg" class="desktop lazy" src="" alt="Nissan">
        <img data-src="images/nissan-m.jpg" class="mobile lazy" src="" alt="Nissan"> </a>
    </div>
    <nav>
      <div class="hamburger">
        <input type="checkbox" id="chkbox" />
        <label for="chkbox">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
    </nav>
    <div class="nav-list">
      <div class="top">
        <img src="images/nav-bg-top.png" alt=""> </div>
      <div class="middle">
        <!-- <p class="title">Find It here</p> -->
        <div class="desktop">
          <a href="#2">NISSAN QASHQAI</a>
          <a href="#3">NY NISSAN X-TRAIL</a>
          <a href="#4">NISSAN MICRA</a>
          <a href="#5">NISSAN JUKE</a>
          <a href="#6">NISSAN PULSAR</a>
        </div>
        <div class="mobile">
          <a href="#2">NISSAN QASHQAI</a>
          <a href="#3">NY NISSAN X-TRAIL</a>
          <a href="#4">NISSAN MICRA</a>
          <a href="#5">NISSAN JUKE</a>
          <a href="#6">NISSAN PULSAR</a>
        </div>
      </div>
      <div class="bottom">
        <img src="images/nav-bg-bot.png" alt=""> </div>
    </div>
  </header>
  <div class="topBar desktop">
    <div class="fixedButtons" data-sec="2">
      <a href="https://www.nissan.dk/biler/personbiler/qashqai.html?cid=papdn_q2_fy2018_dgtlnsrt_qshqDK_danewqqlocnnedgtlinsrtoth2BTNOth" target="_blank" class="redBoxButton">UDFORSK NISSAN QASHQAI</a>
      <a href="https://www.nissan.dk/find-forhandler.html?cid=papdn_q2_fy2018_dgtlnsrt_fndlrDK_danalocnnedgtlinsrtoth4BTNOth" target="_blank" class="redBoxButton">FIND EN FORHANDLER</a>
    </div>
    <div class="fixedButtons" data-sec="3" style="display: none">
      <a href="https://www.nissan.dk/biler/personbiler/x-trail.html?cid=papdn_q2_fy2018_dgtlnsrt_x-trlDK_daT31locnnedgtlinsrtoth2BTNOth" target="_blank" class="redBoxButton">UDFORSK NY NISSAN X-TRAIL</a>
      <a href="https://www.nissan.dk/find-forhandler.html?cid=papdn_q2_fy2018_dgtlnsrt_fndlrDK_danalocnnedgtlinsrtoth4BTNOth" target="_blank" class="redBoxButton">FIND EN FORHANDLER</a>
    </div>
    <div class="fixedButtons" data-sec="4" style="display: none">
      <a href="https://www.nissan.dk/biler/personbiler/micra.html?cid=papdn_q2_fy2018_dgtlnsrt_mcrDK_daK12locnnedgtlinsrtoth2BTNOth" target="_blank" class="redBoxButton">UDFORSK NISSAN MICRA</a>
      <a href="https://www.nissan.dk/find-forhandler.html?cid=papdn_q2_fy2018_dgtlnsrt_fndlrDK_danalocnnedgtlinsrtoth4BTNOth" target="_blank" class="redBoxButton">FIND EN FORHANDLER</a>
    </div>
    <div class="fixedButtons" data-sec="5" style="display: none">
      <a href="https://www.nissan.dk/biler/personbiler/juke.html?cid=papdn_q2_fy2018_dgtlnsrt_jkDK_dajukelocnnedgtlinsrtoth2BTNOth" target="_blank" class="redBoxButton">UDFORSK NISSAN JUKE</a>
      <a href="https://www.nissan.dk/find-forhandler.html?cid=papdn_q2_fy2018_dgtlnsrt_fndlrDK_danalocnnedgtlinsrtoth4BTNOth" target="_blank" class="redBoxButton">FIND EN FORHANDLER</a>
    </div>
    <div class="fixedButtons" data-sec="6" style="display: none">
      <a href="https://www.nissan.dk/biler/personbiler/pulsar.html?cid=papdn_q2_fy2018_dgtlnsrt_plsrDK_daplsrlocnnedgtlinsrtoth2BTNOth" target="_blank" class="redBoxButton">UDFORSK NISSAN PULSAR</a>
      <a href="https://www.nissan.dk/find-forhandler.html?cid=papdn_q2_fy2018_dgtlnsrt_fndlrDK_danalocnnedgtlinsrtoth4BTNOth" target="_blank" class="redBoxButton">FIND EN FORHANDLER</a>
    </div>
  </div>
  <div class="para">
    <section data-bgsize="cover" data-bgPos="80% 80%" data-sec="1" class="section vcenter newSection">
      <div class="fp-bg" style="background: #eee"></div>
      <div class="triangles" style=" background: url('images/triangles/1.png') no-repeat 100% 0,  url('images/triangles/1.1.png') no-repeat  0 100%;"></div>
      <div class="centerCont">
        <img data-src="images/ico-nim.png" class="imgPosTR lazy" src="" alt="">
        <div class="vc" style="float: left;width: 100%;">
          <p class="title">NYD SOMMEREN
            <br class="desktop">PÅ FIRE HJUL</p>
          <div class="img">
            <img src="images/bg1900/1.1.png" class="desktop" alt="">
            <img src="images/bg768/1.png" class="mobile" alt=""> </div>
          <div class="ftNote">
            <img src="images/circle/1.png" alt=""> </div>
        </div>
      </div>
    </section>
    <section data-bgsize="contain" data-bgPos="center" data-sec="2" class="lightBg section newSection">
      <div>
        <div class="colorElements" style="background: url(images/elements/2.png) no-repeat 120% 150%;background-size: 40%;"></div>
        <div class="fp-bg" style="background-image: url('images/bg1900/2.png'); background-repeat: no-repeat; background-position: center center; background-size: 50%;"></div>
        <div class="triangles" style=" background: url('images/triangles/2.png') no-repeat 100% 0; background-size:20%;"></div>
        <div class="centerCont">
          <div class="mobile">
            <p class="title">
              <span>NISSAN QASHQAI
                <br>DIG-T 115 BENZIN ELLER DCI 110 DIESEL</span>FRA 238.970 KR.**
              <span>KAN FINANSIERES FRA KUN 2.380 KR./MD.*</span>
              <span class="buttons">
                <a href="javascript:;" class="redButton" data-popupPos="tr" data-popup='<span>NISSAN QASHQAI TEKNA+</span><br>FRA 309.970 KR.<br><br><span>PRISEN INKLUDERER:</span><br>19&quot; Alufælge<br>Navigationsanlæg med 7&quot; touchscreen<br>For- og bagsæder i nappalæder, førersæde med 4-punkts lændestøtte og sædeindstillingshukkommelse til 2 personer<br>Elektriske sidespejle med indstillingshukommelse til 2 personer<br>Sølvfarvede tagrælinger<br>Premium Bose® Audio System * 8 Bose® højttalere * 7.7-liter dobbelt subwoofer * Digital forstærker<br>Safety shield Plus: Intelligent parkeringsassistent, Rear cross traffic alert, Advarsel om biler i den blinde vinkel, Intelligent træthedsregistrering<br>Panoramaglastag med mørktonet glas og elekstrisk solskærm<br>Bi-LED forlygter med Adaptivt kurvelys (SFS)<br>Automatisk justerbare forlygter<br>Og meget mere'>+</a>
                <a href="javascript:;" class="playButton" data-vidUrl="https://www.youtube.com/embed/L6xC5d6W70c?rel=0&showinfo=0&autoplay=1"></a>
              </span>
            </p>
            <div class="ftNote">LAGERSALG:
              <br> SPAR OP TIL
              <span>15.000 KR.</span>
            </div>
            <div class="info">
              <div class="infIco">i</div>
              <div class="infDesc">*Nissan Qashqai inklusiv levering kr.: 238.970,-. Udbetaling kr. 47.794,-  svarende til 20,0 %. Månedlig ydelse kr. 2.380,-.  Variabel debitor rente 1,80%. Løbetid 96 Måneder. Årlige omkostninger i procent 4,7%. Samlede kreditomkostninger kr. 37.243,-. Lånebeløb kr. 209.186,-. Samlede tilbagebetaling kr. 228.419,-. Etableringsomkostninger samt månedligt kontogebyr er medtaget i alle beregninger. Forudsat betaling via betalingsservice.
                <br>
                <br>Fortrydelsesret 14 dage. Der tages forbehold for positiv kreditvurdering. Finansiering med ejendomsforbehold  gennem Nissan Finans (ved Santander Consumer Bank). Tilbuddet gælder til og med 26.08.2018.
                <br>
                <br>**Ved køb af dCI 110 er prisen den samme som DIG-T 115. Ved køb af dCI 130 er prisen den samme som DIG-T 163.
                <br>
                <br>Lagerrydningstilbud er gældende t.o.m 26.08.2018.
                <br>
                <br>Forbrug QASHQAI (bl. kørsel): 17,2-26,3 km/l, CO₂: 99-134 g/km. Priser er inkl. leveringsomk.
                <br>
                <br>
                <img class="lazy" src="" data-src="images/ico-energy-A+.png" alt="">
                <br>
                <img class="lazy" src="" data-src="images/ico-energy-B.png" alt="">
                <br>
                <br>
                <img class="lazy" src="" data-src="images/ico-sterk.png" style=" width: 30%;" alt=""> </div>
            </div>
          </div>
          <div class="desktop">
            <div class="car">
              <p class="title"> Nissan
                <strong>QASHQAI</strong>
                <a href="javascript:;" class="playButton" data-vidUrl="https://www.youtube.com/embed/L6xC5d6W70c?rel=0&showinfo=0&autoplay=1"></a>
              </p>
              <div class="lftSec">
               
                <img src="images/circle/2.png" alt="">
                <strong>PRODUCERET I EUROPA.
                  <br class="desktop">TIL EUROPÆERE.</strong> Antallet af turister der overnatter i Danmark stiger (ifølge Danmarks Statistik). Hvorfor ikke køre ud i landet og nyde sommeren med turisterne?</div>
              <div class="rgtSec">
                
                <img src="images/ico-sterk.png" alt="">
                <strong>LAGERSALG:</strong> SPAR OP TIL
                <strong>15.000 KR.</strong>
              </div>
              <div class="btmSec">
                
                <div class="sec">
                  <strong>NISSAN QASHQAI
                    <br class="desktop"> DIG-T 115 BENZIN ELLER DCI 110 DIESEL</strong>
                  <strong class="price">FRA 238.970 KR.**</strong>KAN FINANSIERES FRA KUN 2.380 KR./MD.*</div>
                <div class="sec">
                  <br class="desktop">
                  <strong>NISSAN QASHQAI TEKNA+</strong>
                  <strong class="price">FRA 309.970 KR.</strong>
                  <span class="buttons">
                    <a href="javascript:;" class="redButton" data-popuppos="br" data-popup="<span>PRISEN INKLUDERER:</span><br><br>19&quot; Alufælge<br>Navigationsanlæg med 7&quot; touchscreen<br>For- og bagsæder i nappalæder, førersæde med 4-punkts lændestøtte og sædeindstillingshukkommelse til 2 personer<br>Elektriske sidespejle med indstillingshukommelse til 2 personer<br>Sølvfarvede tagrælinger<br>Premium Bose® Audio System * 8 Bose® højttalere * 7.7-liter dobbelt subwoofer * Digital forstærker<br>Safety shield Plus: Intelligent parkeringsassistent, Rear cross traffic alert, Advarsel om biler i den blinde vinkel, Intelligent træthedsregistrering<br>Panoramaglastag med mørktonet glas og elekstrisk solskærm<br>Bi-LED forlygter med Adaptivt kurvelys (SFS)<br>Automatisk justerbare forlygter<br>Og meget mere">+</a>
                  </span>
                </div>
              </div>
            </div>
            <div class="info">
              <div class="infIco">i</div>
              <div class="infDesc">
                <br>Nissan Qashqai inklusiv levering kr.: 238.970,-. Udbetaling kr. 47.794,-  svarende til 20,0 %. Månedlig ydelse kr. 2.380,-.  Variabel debitor rente 1,80%. Løbetid 96 Måneder. Årlige omkostninger i procent 4,7%. Samlede kreditomkostninger kr. 37.243,-. Lånebeløb kr. 209.186,-. Samlede tilbagebetaling kr. 228.419,-. Etableringsomkostninger samt månedligt kontogebyr er medtaget i alle beregninger. Forudsat betaling via betalingsservice.
                <br>
                <br>Fortrydelsesret 14 dage. Der tages forbehold for positiv kreditvurdering. Finansiering med ejendomsforbehold  gennem Nissan Finans (ved Santander Consumer Bank). Tilbuddet gælder til og med 26.08.2018.
                <br>
                <br>**Ved køb af dCI 110 er prisen den samme som DIG-T 115. Ved køb af dCI 130 er prisen den samme som DIG-T 163.
                <br>
                <br>
                <span>Lagerrydningstilbud er gældende t.o.m 26.08.2018</span>
                <br>
                <br>Forbrug QASHQAI (bl. kørsel): 17,2-26,3 km/l, CO₂: 99-134 g/km. Priser er inkl. leveringsomk.
                <br>
                <br>
                <img class="lazy" src="" data-src="images/ico-energy-A+.png" alt="">
                <br>
                <img class="lazy" src="" data-src="images/ico-energy-B.png" alt=""> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section data-bgsize="contain" data-bgPos="center" data-sec="3" class="lightBg section newSection">
      <div>
        <div class="fp-bg" style="background-image: url('images/bg1900/3.png'); background-repeat: no-repeat; background-position: center center; background-size: 50%;"></div>
        <div class="triangles" style=" background: url('images/triangles/3.png') no-repeat 100% 0; background-size:25%;"></div>
        <div class="colorElements" style="background: url(images/elements/3.png) no-repeat 110% 120%; background-size: 30%;"></div>
        <div class="centerCont">
          <div class="mobile">
            <p class="title">
              <span>NY NISSAN X-TRAIL
                <br>OPGRADER GRATIS FRA MANUELT
                <br> TIL AUTOMATISK GEAR!</span>FRA 330.970 KR*
              <span class="buttons">
                <!-- <span>NY NISSAN X-TRAIL FRA 295.970 KR.</span><br>KAN FINANSIERES FRA KUN 2.934 KR./MD.*<br><br> -->
                <a href="javascript:;" class="redButton" data-popupPos="tr" data-popup='<span>NY NISSAN X-TRAIL – CROSSOVER FYLDT MED DEN NYESTE TEKNOLOGI:</span><br>Håndfri betjening af bagklap<br>Bose lydsystem<br>Vamer I bagsædet<br>7 sæder<br>Safety shield plus: intelligent parkeringsassistent, Rear Cross Traffic Alert, Advarsel om biler i den blinde vinkel, Intelligent træthedsregistrering<br>Panoramaglastag med mørktonet glas og elekstrisk solskærm<br>Bi-LED forlygter med Adaptivt kurvelys (SFS)<br>Automatisk justerbare forlygter<br>Navigationsanlæg med 7&quot; touchscreen<br>19&quot; Alufælge<br>Og meget mere'>+</a>
                <a href="javascript:;" class="playButton" data-vidUrl="https://www.youtube.com/embed/mtLhw40EMcc?start=2&rel=0&showinfo=0&autoplay=1"></a>
              </span>
            </p>
            <div class="ftNote">LAGERSALG:
              <br> SPAR OP TIL
              <span>25.000 KR.*</span>
            </div>
            <div class="info">
              <div class="infIco">i</div>
              <div class="infDesc">*Tilbuddet gælder udelukkende diesel varianter, da automatisk gearkasse ikke tilbydes til benzin varianter. Tilbuddet er gældende t.o.m. d. 26.08.2018.
                <br>
                <br>Forbrug X-TRAIL (bl. korsel): 15,6–20,4 km/l, CO₂: 129-162 g/km. Bilen er vist med ekstraudstyr.
                <br>
                <br>
                <img class="lazy" src="" data-src="images/ico-energy-B.png" alt="">
                <br>
                <img class="lazy" src="" data-src="images/ico-energy-C.png" alt=""> </div>
            </div>
          </div>
          <div class="desktop">
            <div class="car">
              <p class="title">NY NISSAN
                <strong>X-TRAIL</strong>
                <a href="javascript:;" class="playButton" data-vidUrl="https://www.youtube.com/embed/mtLhw40EMcc?start=2&rel=0&showinfo=0&autoplay=1"></a>
              </p>
              <div class="lftSec">
                
                <img src="images/circle/3.png" alt="">
                <strong>KOMFORTABLE REJSER
                  <br class="desktop">FOR HELE FAMILIEN</strong> Fra 2013 til 2016 er der kommet 15 nye hoteller og feriedestinationer til i Danmark. Alt i alt har vi 608 muligheder for overnatning i det danske land.</div>
              <div class="rgtSec">
                
                <strong>LAGERSALG:</strong> SPAR OP TIL
                <strong>25.000 KR.*</strong>
              </div>
              <div class="btmSec">
               
                <div class="sec">
                  
                  <strong>NY NISSAN X-TRAIL
                    <br class="desktop">OPGRADER GRATIS FRA MANUELT TIL
                    <br class="desktop">AUTOMATGEAR!</strong>
                  <strong class="price">FRA 330.970 KR.*</strong>
                  <span class="buttons">
                    <a href="javascript:;" class="redButton" data-popuppos="br" data-popup="<span>NY NISSAN X-TRAIL – CROSSOVER FYLDT MED DEN NYESTE TEKNOLOGI:</span><br><br>Håndfri betjening af bagklap<br>Bose lydsystem<br>Vamer I bagsædet<br>7 sæder<br>Safety shield plus: intelligent parkeringsassistent, Rear Cross Traffic Alert, Advarsel om biler i den blinde vinkel, Intelligent træthedsregistrering<br>Panoramaglastag med mørktonet glas og elekstrisk solskærm<br>Bi-LED forlygter med Adaptivt kurvelys (SFS)<br>Automatisk justerbare forlygter<br>Navigationsanlæg med 7&quot; touchscreen<br>19&quot; Alufælge<br>Og meget mere">+</a>
                  </span>
                </div>
              </div>
            </div>
            <div class="info">
              <div class="infIco">i</div>
              <div class="infDesc">
                <!-- <br>*Nissan X-Trail inklusiv levering kr.: 295.970,-. Udbetaling kr. 59.194,- svarende til 20,0 %. Månedlig ydelse kr. 2.934,-. Variabel debitor rente 2,01%. Løbetid 96 Måneder. Årlige omkostninger i procent 4,5%. Samlede kreditomkostninger kr. 44.797,-. Lånebeløb kr. 256.654,-. Samlede tilbagebetaling kr. 281.573,-. Etableringsomkostninger samt månedligt kontogebyr er medtaget i alle beregninger. Forudsat betaling via betalingsservice. Fortrydelsesret 14 dage. Der tages forbehold for positiv kreditvurdering. Finansiering med ejendomsforbehold gennem Nissan Finans (ved Santander Consumer Bank). Tilbuddet gælder til og med 26.08.2018 
                <br>
                <br>-->*Tilbuddet gælder udelukkende diesel varianter, da automatisk gearkasse ikke tilbydes til benzin varianter. Tilbuddet er gældende t.o.m. d. 26.08.2018.
                <br>
                <br>Forbrug X-TRAIL (bl. korsel): 15,6–20,4 km/l, CO₂: 129-162 g/km. Bilen er vist med ekstraudstyr.
                <br>
                <br>
                <img class="lazy" src="" data-src="images/ico-energy-B.png" alt="">
                <br>
                <img class="lazy" src="" data-src="images/ico-energy-C.png" alt=""> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section data-bgsize="cover" data-bgPos="bottom right" data-sec="3.1" class="vcenter mobile section">
      <div class="fp-bg"></div>
      <div class="triangles"></div>
      <div class="centerCont">
        <div class="alCtr vc">
          <a href="https://www.nissan.dk/biler/personbiler/juke.html" target="_blank" class="redBoxButton">UDFORSK NISSAN QASHQAI</a>
          <a href="https://www.nissan.dk/biler/personbiler/pulsar.html" target="_blank" class="redBoxButton">UDFORSK NY NISSAN X-TRAIL</a>
          <a href="https://www.nissan.dk/find-forhandler.html?cid=papdn_q2_fy2018_dgtlnsrt_fndlrDK_danalocnnedgtlinsrtoth4BTNOth" target="_blank" class="redBoxButton">FIND EN FORHANDLER</a>
        </div>
        <div class="ftNote mobile">
          <span class="dwnArr"></span>
        </div>
      </div>
    </section>
    <section data-bgsize="contain" data-bgPos="center" data-sec="4" class="darkBg section newSection rev">
      <div>
        <div class="fp-bg" style="background-image: url('images/bg1900/4.png'); background-repeat: no-repeat; background-position: center center; background-size: 50%;"></div>
        <div class="triangles" style=" background: url('images/triangles/4.png') no-repeat 100% 0; background-size:25%;"></div>
        <div class="colorElements" style=" background: url(images/elements/4.png) no-repeat -10% 120%; background-size: 35%;"></div>
        <div class="centerCont">
          <div class="mobile">
            <p class="title">
              <span>NISSAN MICRA
                <br>
                <br>FÅ DIESELMOTOR TIL SAMME PRIS SOM
                <br>BENZIN - GÆLDER OGSÅ FINANSIERING:
                <br>NISSAN MICRA VISIA 90 HK KAN FINANSIERES
                <br>
                <strong class="red">FRA 1.998 KR./MD. MED 0 KR. I UDBETALING.*</strong>
              </span>
              <span class="buttons">
                <a href="javascript:;" class="redButton" data-popupPos="tr" data-popup='<span>NISSAN MICRA</span><br>FRA 138.970 KR.br<br><br><span>INNOVATIVE FUNKTIONER</span><br>Individuelle interiør- og eksteriørpakker<br>Premium Bose lydsystem<br>Apple Carplay<br>NissanConnect multimedia- og navigationssystem<br>og meget mere'>+</a>
                <a href="javascript:;" class="playButton" data-vidUrl="https://www.youtube.com/embed/GSL6167Wpos?start=21&rel=0&showinfo=0&autoplay=1"></a>
              </span>
            </p>
            <div class="ftNote">LAGERSALG:
              <br>SPAR OP TIL
              <span>16.421 KR.</span>
            </div>
            <div class="info">
              <div class="infIco">i</div>
              <div class="infDesc">*Nissan Micra inklusiv levering kr.: 141.821,-. Udbetaling 0,- kr. Månedlig ydelse kr.: 1.998,-. Variabel debitorrente 3,56 %.  Løbetid 96 måneder. Årlige omkostninger i procent 8,2%.  Samlede kreditbeløb kr.: 141.821,-. Samlede kreditomkostninger kr. 35.734,-. Samlede tilbagebetaling kr. 177.555,-.  Etableringsomkostninger samt månedligt kontogebyr er medtaget i alle beregninger. Forudsat betaling via betalingsservice samt køb af SAFE forsikring.
                <br>
                <br>Fortrydelsesret 14 dage. Der tages forbehold for positiv kreditvurdering. Finansiering uden ejendomsforbehold  gennem Nissan Finans (ved Santander Consumer Bank). Tilbud gælder til og med 26.08.2018.
                <br>
                <br>Lagerrydningstilbud er gældende t.o.m 26.08.2018.
                <br>
                <br>Forbrug MICRA (bi.kørsel): 20,8-31,3 km/l, CO2: 85-107 g/km. Priser er inkl. leveringsomk.
                <br>
                <br>
                <img class="lazy" src="" data-src="images/ico-energy-A++.png" alt="">
                <br>
                <img class="lazy" src="" data-src="images/ico-energy-A+.png" alt=""> </div>
            </div>
          </div>
          <div class="desktop">
            <div class="car">
              <p class="title">NISSAN
                <strong>MICRA</strong>
                <a href="javascript:;" class="playButton" data-vidUrl="https://www.youtube.com/embed/GSL6167Wpos?start=21&rel=0&showinfo=0&autoplay=1"></a>
              </p>
              <div class="lftSec">
                
                <img src="images/circle/4.png" alt="">
                <strong>PERFEKT KOMPAKT FAMILIEBIL</strong> I Danmark er du aldrig mere end 50 kilometer fra havet. Her har du en perfekt bil til strandudflugterne.</div>
              
              <div class="rgtSec">
                <strong>LAGERSALG:</strong> SPAR OP TIL
                <strong>16.421 KR.</strong>
              </div>
              <div class="btmSec">
                
                <div class="sec">
                  <strong>FÅ DIESELMOTOR TIL SAMME PRIS SOM BENZIN
                    <br class="desktop">- GÆLDER OGSÅ FINANSIERING:
                    <br class="desktop">NISSAN MICRA VISIA 90 HK KAN FINANSIERES</strong>
                  <strong class="price">FRA 1.998 KR./MD.</strong>
                  <span>MED 0 KR. I UDBETALING. *</span>
                </div>
                <div class="sec">
                  <br class="desktop">
                  <br class="desktop">
                  <strong>NISSAN MICRA </strong>
                  <strong class="price">FRA 138.970 KR.</strong>
                  <span class="buttons">
                    <a href="javascript:;" class="redButton" data-popuppos="br" data-popup="<span>INNOVATIVE FUNKTIONER</span><br><br>Individuelle interiør- og eksteriørpakker<br>Premium Bose lydsystem<br>Apple Carplay<br>NissanConnect multimedia- og navigationssystem<br>og meget mere">+</a>
                  </span>
                </div>
              </div>
            </div>
            <div class="info">
              <div class="infIco">i</div>
              <div class="infDesc">
                <br>* Nissan MICRA inklusiv levering kr.: 141.821,-. Udbetaling 0,- kr. Månedlig ydelse kr.: 1.998,-. Variabel debitorrente 3,56 %.  Løbetid 96 måneder. Årlige omkostninger i procent 8,2%.  Samlede kreditbeløb kr.: 141.821,-. Samlede kreditomkostninger kr. 35.734,-. Samlede tilbagebetaling kr. 177.555,-.  Etableringsomkostninger samt månedligt kontogebyr er medtaget i alle beregninger. Forudsat betaling via betalingsservice samt køb af SAFE forsikring. 
                <br>
                <br>Fortrydelsesret 14 dage. Der tages forbehold for positiv kreditvurdering. Finansiering uden ejendomsforbehold gennem Nissan Finans (ved Santander Consumer Bank). Tilbud gælder til og med 26.08.2018.
                <br>
                <br>Lagerrydningstilbud er gældende t.o.m 26.08.2018
                <br>
                <br>Forbrug MICRA (bi.kørsel): 20,8-31,3 km/l, CO2: 85-107 g/km. Priser er inkl. leveringsomk.
                <br>
                <br>
                <img class="lazy" src="" data-src="images/ico-energy-A++.png" alt="">
                <br>
                <img class="lazy" src="" data-src="images/ico-energy-A+.png" alt=""> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section data-bgsize="contain" data-bgPos="center" data-sec="5" class="lightBg section newSection">
      <div>
        <div class="fp-bg" style="background-image: url('images/bg1900/5.png'); background-repeat: no-repeat; background-position: center center; background-size: 50%;"></div>
        <div class="triangles" style=" background: url('images/triangles/5.png') no-repeat 100% 0; background-size:25%;"></div>
        <div class="colorElements" style="background: url(images/elements/5.png) no-repeat 100% 100%; background-size: 18%;"></div>
        <div class="centerCont">
          <div class="mobile">
            <p class="title">
              <span>NISSAN JUKE</span>FRA 183.520 KR.
              <span class="buttons">
                <a href="javascript:;" class="redButton" data-popupPos="tr" data-popup='<span>Med Nissan JUKE Acenta Connect får du udstyr som:</span><br><br>NissanConnect navigation, mørktonede ruder, læderrat og –gearknop, fartpilot, klimaanlæg, 17” alufælge, en 115 hk turbomotor og meget mere.<br><br>NISSAN JUKE ACENTA CONNECT<br>FRA KUN 193.723 KR.*'>+</a>
                <a href="javascript:;" class="playButton" data-vidUrl="https://www.youtube.com/embed/RiVsRhRj2T8?rel=0&showinfo=0&autoplay=1"></a>
              </span>
            </p>
            <div class="ftNote">LAGERSALG:
              <br>SPAR OP TIL
              <span>17.500 KR.*</span>
            </div>
            <div class="info">
              <div class="infIco">i</div>
              <div class="infDesc">* Tilbuddet gælder kun udvalgte farver og indregistrering senest 26.08.2018.
                <br>
                <br>Forbrug JUKE (bl. kørsel): 16,7 – 25,0 km/l, CO2: 104 – 139g/km. Bilerne er vist med ekstraudstyr.
                <br>
                <br>
                <img class="lazy" src="" data-src="images/ico-energy-A+.png" alt="">
                <br>
                <img class="lazy" src="" data-src="images/ico-energy-B.png" alt=""> </div>
            </div>
          </div>
          <div class="desktop">
            <div class="car">
              <p class="title">NISSAN
                <strong>JUKE</strong>
                <a href="javascript:;" class="playButton" data-vidUrl="https://www.youtube.com/embed/RiVsRhRj2T8?rel=0&showinfo=0&autoplay=1"></a>
              </p>
              <div class="lftSec">
                
                <img src="images/circle/5.png" alt="">
                <strong>STILFULD. ELEGANT.
                  <br class="desktop">RAFFINERET.</strong> 31 Michelin-stjerner er et super flot resultat for et relativt lille land som Danmark. Hvor mange stjernebesatte restauranter har du besøgt?</div>
              
              <div class="rgtSec">
                
                <strong>LAGERSALG: </strong> SPAR OP TIL
                <strong>17.500 KR.*</strong>
              </div>
              <div class="btmSec">
                
                <div class="sec">
                  <strong>NISSAN JUKE </strong>
                  <strong class="price">FRA 183.520 KR.</strong>
                </div>
                <div class="sec">
                  <strong>NISSAN JUKE ACENTA CONNECT</strong>
                  <strong class="price">FRA KUN 193.723 KR.*</strong>
                  <span class="buttons">
                    <a href="javascript:;" class="redButton" data-popuppos="br" data-popup="<span>Med Nissan JUKE Acenta Connect får du udstyr som:</span><br><br>NissanConnect navigation, mørktonede ruder, læderrat og –gearknop, fartpilot, klimaanlæg, 17&quot; alufælge, en 115 hk turbomotor og meget mere.">+</a>
                  </span>
                </div>
              </div>
            </div>
            <div class="info">
              <div class="infIco">i</div>
              <div class="infDesc">
                <br>*Tilbuddet gælder
                <br>
                <br>Kun udvalgte farver og indregistrering senest 26.08.2018.
                <br>
                <br>Forbrug JUKE (bl. kørsel): 16,7-25,0 km/l, CO₂: 104-139 g/km. Bilerne er vist med ekstraudstyr.
                <br>
                <br>
                <img class="lazy" src="" data-src="images/ico-energy-A+.png" alt="">
                <br>
                <img class="lazy" src="" data-src="images/ico-energy-B.png" alt=""> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section data-bgsize="contain" data-bgPos="center" data-sec="6" class="lightBg section newSection">
      <div>
        <div class="fp-bg" style="background-image: url('images/bg1900/6.png'); background-repeat: no-repeat; background-position: center center; background-size: 50%;"></div>
        <div class="triangles" style=" background: url('images/triangles/6.png') no-repeat 100% 0; background-size:25%;"></div>
        <div class="colorElements" style="background: url(images/elements/6.png) no-repeat  -150px 50%; background-size: 30%;"></div>
        <div class="centerCont">
          <div class="mobile">
            <p class="title">
              <span>NISSAN PULSAR</span>FRA 202.770 KR.
              
              <span class="buttons">
                <a href="javascript:;" class="redButton" data-popupPos="tr" data-popup='<span>Med Acenta får du udstyr som:</span><br><br>Klimaanlæg, regnsensor, fartpilot, nøglefri betjening, 16” alufælge og meget mere.<br><br><span>NISSAN PULSAR ACENTA</span><br>FRA KUN 223.770 KR.'>+</a>
                <a href="javascript:;" class="playButton" data-vidUrl="https://www.youtube.com/embed/L6xC5d6W70c?rel=0&showinfo=0&autoplay=1"></a>
              </span>
            </p>
            <div class="ftNote">LAGERSALG:
              <br>SPAR OP TIL
              <span>20.000 KR.</span>
            </div>
            <div class="info">
              <div class="infIco">i</div>
              <div class="infDesc">*Nissan Pulsar Acenta inklusiv levering kr.: 223.770,-. Udbetaling kr. 44.754,-  svarende til 20,0 %. Månedlig ydelse kr. 2.238,-. Variabel debitor rente 1,80%. Løbetid 96 Måneder. Årlige omkostninger i procent 4,8%. Samlede kreditomkostninger kr. 35.733,-. Lånebeløb kr. 196.461,-. Samlede tilbagebetaling kr. 214.749,-. Etableringsomkostninger samt månedligt kontogebyr er medtaget i alle beregninger. Forudsat betaling via betalingsservice.
                <br>
                <br>Fortrydelsesret 14 dage. Der tages forbehold for positiv kreditvurdering. Finansiering med ejendomsforbehold  gennem Nissan Finans (ved Santander Consumer Bank). Tilbuddet gælder til og med 26.08.2018.
                <br>
                <br>Lagerrydningstilbud er gældende t.o.m 26.08.2018.
                <br>
                <br>Forbrug PULSAR (blandet kørsel): 16,9–27,8 km/l, CO₂: 94-138 g/km.
                <br>
                <br>
                <img class="lazy" src="" data-src="images/ico-energy-A+.png" alt="">
                <br>
                <img class="lazy" src="" data-src="images/ico-energy-A.png" alt=""> </div>
            </div>
          </div>
          <div class="desktop">
            <div class="car">
              <p class="title">NISSAN
                <strong>PULSAR</strong>
                <a href="javascript:;" class="playButton" data-vidUrl="https://www.youtube.com/embed/GSL6167Wpos?rel=0&showinfo=0&autoplay=1"></a>
              </p>
              <div class="rgtSec">
                
                <strong>LAGERSALG: </strong> SPAR OP TIL
                <strong>20.000 KR.</strong>
              </div>
              <div class="btmSec">
                
                <div class="sec">
                  <strong>NISSAN PULSAR </strong>
                  <strong class="price">FRA 202.770 KR.</strong>(DELETED FINANCE OFFER)</div>
                <div class="sec">
                  <strong>NISSAN PULSAR ACENTA</strong>
                  <strong class="price">FRA KUN 223.770 KR.</strong>
                  <span class="buttons">
                    <a href="javascript:;" class="redButton" data-popuppos="br" data-popup="<span>Med Acenta får du udstyr som:</span><br><br>Klimaanlæg, regnsensor,fartpilot, nøglefri betjening, 16” alufælge og meget mere.">+</a>
                  </span>
                </div>
              </div>
            </div>
            <div class="info">
              <div class="infIco">i</div>
              <div class="infDesc">
                <br>*Nissan Pulsar Acenta inklusiv levering kr.: 223.770,-. Udbetaling kr. 44.754,- svarende til 20,0 %. Månedlig ydelse kr. 2.238,-. Variabel debitor rente 1,80%. Løbetid 96 Måneder. Årlige omkostninger i procent 4,8%. Samlede kreditomkostninger kr. 35.733,-. Lånebeløb kr. 196.461,-. Samlede tilbagebetaling kr. 214.749,-. Etableringsomkostninger samt månedligt kontogebyr er medtaget i alle beregninger. Forudsat betaling via betalingsservice.
                <br>
                <br>Fortrydelsesret 14 dage. Der tages forbehold for positiv kreditvurdering. Finansiering med ejendomsforbehold gennem Nissan Finans (ved Santander Consumer Bank). Tilbuddet gælder til og med 26.08.2018.
                <br>
                <br>Lagerrydningstilbud er gældende t.o.m 26.08.2018
                <br>
                <br>Forbrug PULSAR (blandet kørsel): 16,9–27,8 km/l, CO₂: 94-138 g/km.
                <br>
                <br>
                <img class="lazy" src="" data-src="images/ico-energy-A+.png" alt="">
                <br>
                <img class="lazy" src="" data-src="images/ico-energy-A.png" alt=""> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section data-bgsize="cover" data-bgPos="bottom right" data-sec="6.1" class="vcenter mobile section">
      <div class="fp-bg"></div>
      <div class="triangles"></div>
      <div class="centerCont">
        <div class="alCtr vc">
          <a href="https://www.nissan.dk/biler/personbiler/juke.html" target="_blank" class="redBoxButton">UDFORSK NISSAN MICRA</a>
          <a href="https://www.nissan.dk/biler/personbiler/pulsar.html" target="_blank" class="redBoxButton">UDFORSK NISSAN JUKE</a>
          <a href="https://www.nissan.dk/biler/personbiler/pulsar.html" target="_blank" class="redBoxButton">UDFORSK NISSAN PULSAR</a>
          <a href="https://www.nissan.dk/find-forhandler.html?cid=papdn_q2_fy2018_dgtlnsrt_fndlrDK_danalocnnedgtlinsrtoth4BTNOth" target="_blank" class="redBoxButton">FIND EN FORHANDLER</a>
        </div>
        <div class="ftNote mobile">
          <span class="dwnArr"></span>
        </div>
      </div>
    </section>
    <section data-bgsize="cover" data-bgPos="center" data-sec="7" class="darkBg vcenter section">
      <div class="fp-bg" style="background: #000;"></div>
      <div class="centerCont">
        <div class="alCtr vc">
          <p class="testDrive">
            <span class="desktop">
              <img class="lazy" src="" data-src="images/ico-ftr-test-drive.png" alt=""> </span>
            <a href="https://www.nissan.dk/test-tur.html?cid=papdn_q2_fy2018_dgtlnsrt_bktstdrvDK_danalocnnedgtlinsrtoth038BTNOth" target="_blank" class="redBoxButton ">BOOK EN PRØVEKØRSEL</a>
          </p>
          <p class="dealer">
            <span class="desktop">
              <img class="lazy" src="" data-src="images/ico-ftr-dealer.png" alt=""> </span>
            <a href="https://www.nissan.dk/find-forhandler.html?cid=papdn_q2_fy2018_dgtlnsrt_fndlrDK_danalocnnedgtlinsrtoth4BTNOth" target="_blank" class="redBoxButton ">FIND EN FORHANDLER</a>
          </p>
          <p class="carSite">
            <span class="desktop">
              <img class="lazy" src="" data-src="images/ico-ftr-car.png" alt=""> </span>
            <a href="https://www.nissan.dk/?cid=papdn_q2_fy2018_dgtlnsrt_hmpgDK_danalocnnedgtlinsrtoth1BTNOth" target="_blank" class="redBoxButton ">NISSAN.DK</a>
          </p>
        </div>
      </div>
    </section>
  </div>
  <div class="mbPopup">
    <div class="posRel">
      <div class="closePopup"></div>
      <div class="popupBody">
        <div class="scroll"></div>
      </div>
    </div>
  </div>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.fullpage.min.js"></script>
  <!-- Google Analytics -->
  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-113897404-1', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  <script src="js/scripts.js"></script>
</body>

</html>